<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>JFormTable - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "JFormTable";
    var mkdocs_page_input_path = "jaguar/JTable.md";
    var mkdocs_page_url = "/site/jaguar/JTable/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormSelect/">JFormSelect</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">JFormTable</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#jtable">JTable</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#principais-atributos">Principais Atributos</a></li>
        
            <li><a class="toctree-l4" href="#principais-metodos">Principais Métodos</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutoriais/listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Jaguar &raquo;</li>
        
      
    
    <li>JFormTable</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="jtable">JTable</h1>
<p>Cria uma tabela.
Extende a classe <a href="../../jaguar/JFormObject">JFormObject</a>.</p>
<h2 id="principais-atributos">Principais Atributos</h2>
<table>
<thead>
<tr>
<th>Atributo</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>mAlign</td>
<td align="center">string</td>
<td align="center">false</td>
<td>Armazena o alinhamento da tabela</td>
</tr>
<tr>
<td>mBorder</td>
<td align="center">int</td>
<td align="center">false</td>
<td>Armazena a estilização da borda da tabela</td>
</tr>
<tr>
<td>mWidth</td>
<td align="center">int</td>
<td align="center">false</td>
<td>Armazena a largura da tabela</td>
</tr>
<tr>
<td>mCellPadding</td>
<td align="center">int</td>
<td align="center">false</td>
<td>Armazena o padding da célula da tabela</td>
</tr>
<tr>
<td>mCellSpacing</td>
<td align="center">int</td>
<td align="center">false</td>
<td>Armazena o espaçamento da célula da tabela</td>
</tr>
<tr>
<td>mTheadOpened</td>
<td align="center">boolean</td>
<td align="center">false</td>
<td>Controla abertura e fechamento do THead</td>
</tr>
<tr>
<td>mTbodyOpened</td>
<td align="center">boolean</td>
<td align="center">false</td>
<td>Controla abertura e fechamento do TBody</td>
</tr>
<tr>
<td>mRowOpened</td>
<td align="center">boolean</td>
<td align="center">false</td>
<td>Controla abertura e fechamento do tr</td>
</tr>
<tr>
<td>mHeaderOpened</td>
<td align="center">boolean</td>
<td align="center">false</td>
<td>Controla abertura e fechamento do th</td>
</tr>
<tr>
<td>mCellOpened</td>
<td align="center">boolean</td>
<td align="center">false</td>
<td>Controla abertura e fechamento do td</td>
</tr>
<tr>
<td>mTableOpened</td>
<td align="center">boolean</td>
<td align="center">false</td>
<td>Controla abertura e fechamento do table</td>
</tr>
<tr>
<td>mStriped</td>
<td align="center">boolean</td>
<td align="center">false</td>
<td>Controla o uso de tabela listrada</td>
</tr>
<tr>
<td>mRowNumber</td>
<td align="center">int</td>
<td align="center">0</td>
<td>Armazena o nº da linha atual (quando mStriped = true)</td>
</tr>
<tr>
<td>mIndentation</td>
<td align="center">int</td>
<td align="center">0</td>
<td>Armazena o nº de caracteres que a tabela deve ser recuada</td>
</tr>
<tr>
<td>mSpace</td>
<td align="center">string</td>
<td align="center"></td>
<td>Armazena o recuo completo</td>
</tr>
<tr>
<td>mTightCell</td>
<td align="center">boolean</td>
<td align="center"></td>
<td>Controla o uso de espaços entre tags de células</td>
</tr>
<tr>
<td>mTightCell</td>
<td align="center">boolean</td>
<td align="center">false</td>
<td>Controla o uso de espaços entre tags de células</td>
</tr>
<tr>
<td>mRowOdd</td>
<td align="center">string</td>
<td align="center">"rowodd"</td>
<td>Armazena a classe CSS usada para tabelas listrada, linha ímpar</td>
</tr>
<tr>
<td>mRowOddHi</td>
<td align="center">string</td>
<td align="center">"rowodd-hi"</td>
<td>Armazena a classe CSS usada para tabelas listrada, linha ímpar (highlight)</td>
</tr>
<tr>
<td>mRowEven</td>
<td align="center">string</td>
<td align="center">"roweven"</td>
<td>Armazena a classe CSS usada para tabelas listrada, linha par</td>
</tr>
<tr>
<td>mRowOddHi</td>
<td align="center">string</td>
<td align="center">"roweven-hi"</td>
<td>Armazena a classe CSS usada para tabelas listrada, linha par (highlight)</td>
</tr>
<tr>
<td>mTableOptions</td>
<td align="center">array</td>
<td align="center">[]</td>
<td>Armazena as propriedades da tabela</td>
</tr>
<tr>
<td>mLastHeader</td>
<td align="center"></td>
<td align="center"></td>
<td>Armazena o texto do último header</td>
</tr>
</tbody>
</table>
<h2 id="principais-metodos">Principais Métodos</h2>
<h3 id="jtable_1">JTable</h3>
<p>Construtor da classe.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">options</span></td>
<td align="center">array</td>
<td align="center">false</td>
<td>Define as propriedades do objeto</td>
</tr>
</tbody>
</table>
<h3 id="settableoptions">SetTableOptions</h3>
<p>Define as opções a serem utilizadas no objeto tabela.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">options</span></td>
<td align="center">array</td>
<td align="center">false</td>
<td>Array associativo com as opções da tabela</td>
</tr>
</tbody>
</table>
<h3 id="setalign">SetAlign</h3>
<p>Define o alinhamento da tabela.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">align</span></td>
<td align="center">string</td>
<td align="center"></td>
<td>Posição de alinhamento</td>
</tr>
</tbody>
</table>
<h3 id="setindentation">SetIndentation</h3>
<p>Define a identação das tags do objeto tabela.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">length</span></td>
<td align="center">int</td>
<td align="center"></td>
<td>Número de espaços em branco antes de qualquer tag da tabela</td>
</tr>
</tbody>
</table>
<h3 id="setborder">SetBorder</h3>
<p>Define a utilização de borda na tabela.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">length</span></td>
<td align="center">int</td>
<td align="center">false</td>
<td>Controlador de utilização de bordas</td>
</tr>
</tbody>
</table>
<h3 id="setwidth">SetWidth</h3>
<p>Define a largura da tabela.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">width</span></td>
<td align="center">int</td>
<td align="center">false</td>
<td>Largura da tabela em px</td>
</tr>
</tbody>
</table>
<h3 id="setcellpadding">SetCellPadding</h3>
<p>Define o padding das células da tabela.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">cellPadding</span></td>
<td align="center">int</td>
<td align="center">false</td>
<td>Padding das células da tabela em px</td>
</tr>
</tbody>
</table>
<h3 id="setcellspacing">SetCellSpacing</h3>
<p>Define o espaçamento das células da tabela.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">cellspacing</span></td>
<td align="center">int</td>
<td align="center">false</td>
<td>Espaçamento das células da tabela em px</td>
</tr>
</tbody>
</table>
<h3 id="setstriped">SetStriped</h3>
<p>Define a utilização da tabela listrada.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">striped</span></td>
<td align="center">boolean</td>
<td align="center">true</td>
<td>Controlador da utilização da tabela listrada</td>
</tr>
</tbody>
</table>
<h3 id="settightcell">SetTightCell</h3>
<p>Define o espaçamento entre as tags das células.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">tight</span></td>
<td align="center">boolean</td>
<td align="center">true</td>
<td>Controlador da utilização de espaçamento entre as tag de célula na tabela</td>
</tr>
</tbody>
</table>
<h3 id="setlinestyles">SetLineStyles</h3>
<p>Quando a tabela for listrada, <a href="../../jaguar/JTable#setstriped">SetStriped</a>, define o estilo das linhas.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">rowOdd</span></td>
<td align="center">String</td>
<td align="center"></td>
<td>Define a classes a ser usada nas linhas ímpares</td>
</tr>
<tr>
<td><span style="color: #4169E1;">rowOddHi</span></td>
<td align="center">String</td>
<td align="center"></td>
<td>Define a classes a ser usada nas linhas ímpares highlight</td>
</tr>
<tr>
<td><span style="color: #4169E1;">rowEven</span></td>
<td align="center">String</td>
<td align="center"></td>
<td>Define a classes a ser usada nas linhas pares</td>
</tr>
<tr>
<td><span style="color: #4169E1;">rowEvenHi</span></td>
<td align="center">String</td>
<td align="center"></td>
<td>Define a classes a ser usada nas linhas pares highlight</td>
</tr>
</tbody>
</table>
<h3 id="opentable">OpenTable</h3>
<p>Define a abertura da tag "table".</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">options</span></td>
<td align="center">array</td>
<td align="center">false</td>
<td>Define opções da tabela</td>
</tr>
</tbody>
</table>
<h3 id="closetable">CloseTable</h3>
<p>Define o fechamento da tag "table".</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;"></span></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="openthead">OpenThead</h3>
<p>Define a abertura da tag "thead".</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;"></span></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="closethead">CloseThead</h3>
<p>Define o fechamento da tag "thead".</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;"></span></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="opentbody">OpenTbody</h3>
<p>Define a abertura da tag "thead".</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;"></span></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="closetbody">CloseTbody</h3>
<p>Define o fechamento da tag "thead".</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;"></span></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="openrow">OpenRow</h3>
<p>Define a abertura da tag "tr".</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">options</span></td>
<td align="center">array</td>
<td align="center">false</td>
<td>Define opções da tabela</td>
</tr>
</tbody>
</table>
<h3 id="closerow">CloseRow</h3>
<p>Define o fechamento da tag "tr".</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;"></span></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="openheader">OpenHeader</h3>
<p>Define a abertura da tag "th".</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">text</span></td>
<td align="center">string</td>
<td align="center"></td>
<td>Define o conteúdo dentro do header</td>
</tr>
<tr>
<td><span style="color: #4169E1;">options</span></td>
<td align="center">array</td>
<td align="center">false</td>
<td>Define opções da tabela</td>
</tr>
</tbody>
</table>
<h3 id="closerow_1">CloseRow</h3>
<p>Define o fechamento da tag "th".</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;"></span></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="opencell">OpenCell</h3>
<p>Define a abertura da tag "td".</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">text</span></td>
<td align="center">string</td>
<td align="center"></td>
<td>Define o conteúdo dentro da célula</td>
</tr>
<tr>
<td><span style="color: #4169E1;">options</span></td>
<td align="center">array</td>
<td align="center">false</td>
<td>Define opções da tabela</td>
</tr>
</tbody>
</table>
<h3 id="closecell">CloseCell</h3>
<p>Define o fechamento da tag "td".</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;"></span></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../JFormText/" class="btn btn-neutral float-right" title="JFormText">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../JFormSelect/" class="btn btn-neutral" title="JFormSelect"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../JFormSelect/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../JFormText/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../js/main.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
