<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>ManBD e Gatilhos - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "ManBD e Gatilhos";
    var mkdocs_page_input_path = "tutoriais/manbd_gatilhos.md";
    var mkdocs_page_url = "/site/tutoriais/manbd_gatilhos/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../jaguar/JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../javascript/">Javascript</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">ManBD e Gatilhos</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#manbd-e-gatilhos">ManBD e Gatilhos</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#manbd">ManBD</a></li>
        
            <li><a class="toctree-l4" href="#gatilhos">Gatilhos</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutoriais &raquo;</li>
        
      
    
    <li>ManBD e Gatilhos</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="manbd-e-gatilhos">ManBD e Gatilhos</h1>
<p>Esse tutorial irá abordar o funcionamento básico do <a href="../../jaguar/ManBD">ManBD</a> e o uso de gatilhos nas classes.</p>
<h2 id="manbd">ManBD</h2>
<p>O <a href="../../jaguar/ManBD">ManBD</a> é um classe de persistência, alteração, exclusão e pesquisa a partir de objetos mapeados conforme o banco de dados.</p>
<h3 id="incianciando-objetos">Incianciando objetos</h3>
<p>Quando precisamos de uma instância do objeto <a href="../../jaguar/ManBD">ManBD</a>, o ideial é sempre obter uma instância já existente ao invés de criar uma nova, isso ajuda a seguir o padrão sigleton.</p>
<pre><code class="php">&lt;?php
  $ManBD = ManBD::getInstance();
  $ManBD-&gt;objconn-&gt;SetDebug(0, 1);
</code></pre>

<p>Para instanciar um objeto, no padrão Jaguar, se faz necessário passar a referência de uma conexão no banco.</p>
<pre><code class="php">&lt;?php
  $ManBD = ManBD::getInstance();
  $ManBD-&gt;objconn-&gt;SetDebug(0, 1);

  $ClasseTabela = new ClasseTabela($ManBD-&gt;objConn);
</code></pre>

<h3 id="populando-um-objeto-com-o-manbd">Populando um objeto com o ManBD</h3>
<p>Utilizando o Jaguar, e as classes no seu padrão, é possível obter todos os dados de um objeto, ou até mesmo um array de objetos, a partir das características definidas no objeto.</p>
<p>Por exemplo, se você instânciar um objeto <strong>Cidade</strong> e definir seu nome, o <a href="../../jaguar/ManBD">ManBD</a>, ao popular o objeto, vai trazer todos os dados da cidade. Agora, se no objeto cidade for definido o estado, o <a href="../../jaguar/ManBD">ManBD</a> vai retornar um array de cidades as quais fazem parte daquele estado.</p>
<pre><code class="php">&lt;?php
  $ManBD = ManBD::getInstance();
  $ManBD-&gt;objconn-&gt;SetDebug(0, 1);

  /**
   * Dessa forma, preenche todo o objeto Cidade levando, em consideração
   * que só exista uma cidade chamada Passo Fundo
   */
  $Cidade = new Cidade($ManBD-&gt;objConn);
  $Cidade-&gt;nm_cidade = &quot;Passo Fundo&quot;;
  $ManBD-&gt;PopulaObjetoGenerico($Cidade);

  /**
   * Dessa forma, o ManBD retorna um array de cidades que
   * possuam o estado Rio Grande do Sul
   */
  $Cidade = new Cidade($ManBD-&gt;objConn);
  $Cidade-&gt;nm_estado = &quot;Rio Grande do Sul&quot;;
  $arrCidades = $ManBD-&gt;PopulaObjetoGenerico($Cidade);
</code></pre>

<p>Agora, digamos você queira todas as cidades do Rio Grande do Sul que possuam a mais de 3.000 habitantes. Isso não é possível de fazer <strong>diretamente na classe</strong>, porém, o <a href="../../jaguar/ManBD">ManBD</a> possui um <strong>parâmetro</strong> para que seja possível passar uma restrição <strong>WHERE</strong> no momento de popular o objeto.</p>
<pre><code class="php">&lt;?php
  $ManBD = ManBD::getInstance();
  $ManBD-&gt;objconn-&gt;SetDebug(0, 1);

  $Cidade = new Cidade($ManBD-&gt;objConn);
  $Cidade-&gt;nm_estado = &quot;Rio Grande do Sul&quot;;
  $arrCidades = $ManBD-&gt;PopulaObjetoGenerico($Cidade, false, &quot;AND qt_habitantes &gt; 3000&quot;);
</code></pre>

<h3 id="persistindo-um-objeto">Persistindo um objeto</h3>
<p>O <a href="../../jaguar/ManBD">ManBD</a> não possui métodos distintos para inserir e alterar, ao invés disso, ele contém o método salvar, que verifica se as chaves primárias já existem, caso não existam realiza o insert, caso o contrário, realiza a atualização do objeto.</p>
<pre><code class="php">&lt;?php
  $ManBD = ManBD::getInstance();
  $ManBD-&gt;objconn-&gt;SetDebug(0, 1);

  //Persiste uma NOVA Cidade
  $Cidade = new Cidade($ManBD-&gt;objConn);
  $Cidade-&gt;nm_cidade     = &quot;Marau&quot;;
  $Cidade-&gt;qt_habitantes = 40629;
  $Cidade-&gt;nr_cep        = 99150000;
  $ManBD-&gt;Salvar($Cidade);

  /**
   * Sobreescre o nome da cidade onde, nos registros,
   * a chave primária possuir o valor 123
   */
  $Cidade = new Cidade($ManBD-&gt;objConn);
  $Cidade-&gt;cd_cidade = 123;
  $Cidade-&gt;nm_cidade = &quot;Carazinho&quot;;
  $ManBD-&gt;Salvar($Cidade);
</code></pre>

<p>Caso seja definido uma chave primária inexistente, ocorrerá erro de sql.</p>
<h2 id="gatilhos">Gatilhos</h2>
<p>Gatilhos são funções pré-definidas nas classes, no padrão Jaguar, que serão executadas antes ou depois das ações de inserir, alterar ou excluir. Esses gatilhos rodam sempre, ao realizar uma das operações descritas anteriormente, tanto nas manutenções quanto realizando aplicando-as diretamente em uma classe, por exemplo, chamando o método <a href="../../jaguar/ManBD#salvar">salvar</a> do <a href="../../jaguar/ManBD">ManBD</a>.</p>
<p>Os gatilhos podem ser declarados de duas formas dentro de uma classe. Em qualquer uma das formas é necessário primeiro criar um método público.</p>
<p>A primeira forma, e a utilizada por padrão, é pelo nome do método, são eles "<strong>antes_inserir</strong>", "<strong>antes_alterar</strong>", "<strong>antes_excluir</strong>", "<strong>depois_inserir</strong>", "<strong>depois_alterar</strong>" e "<strong>depois_excluir</strong>". Obrigatoriamente esses  métodos devem receber como parâmetro uma referência do <a href="../../jaguar/ManBD">ManBD</a>.</p>
<p>A segunda forma é através de <strong>annotations</strong> nos métodos, são eles "<strong>@trBeforeInsert</strong>", "<strong>@trBeforeUpdate</strong>", "<strong>@trBeforeDelete</strong>", "<strong>@trAfterInsert</strong>", "<strong>@trAfterUpdate</strong>" e "<strong>@trAfterDelete</strong>". </p>
<p>Vale ressaltar que o segundo método só deve ser utilizado em casos específicos, pois eles <strong>irão rodar mesmo que, no <a href="../../jaguar/ManBD">ManBD</a>, seja desativada a função de rodar gatilhos</strong>. Utilizando-se dessa forma, também é possível definir que o método será chamado em várias circunstâncias, como por exemplo, antes de inserir e depois de atualizar.</p>
<pre><code class="php">&lt;?php
  class Tabela
  {
    public $key;

    public $table;

    public $objConn;

    public function __construct(&amp;$objConn)
    {
      $this-&gt;key     = array(&quot;cd_tabela&quot;);
      $this-&gt;table   = &quot;tabela&quot;;
      $this-&gt;objConn = $objConn;
    }

    /**
     * @param ManBD $ManBD
     */
    public function antes_inserir(ManBD &amp;$ManBD)
    {
      echo &quot;Roda antes de inserir o registro&quot;;
    }

    /**
     * @param ManBD $ManBD
     */
    public function antes_atualizar(ManBD &amp;$ManBD)
    {
      echo &quot;Roda antes de atualizar o registro&quot;;
    }

    /**
     * @param ManBD $ManBD
     */
    public function antes_excluir(ManBD &amp;$ManBD)
    {
      echo &quot;Roda antes de excluir o registro&quot;;
    }

    /**
     * @param ManBD $ManBD
     */
    public function depois_inserir(ManBD &amp;$ManBD)
    {
      echo &quot;Roda depois de inserir o registro&quot;;
    }

    /**
     * @param ManBD $ManBD
     */
    public function depois_atualizar(ManBD &amp;$ManBD)
    {
      echo &quot;Roda depois de altualizar o registro&quot;;
    }

    /**
     * @param ManBD $ManBD
     */
    public function depois_excluir(ManBD &amp;$ManBD)
    {
      echo &quot;Roda depois de excluir o registro&quot;;
    }

    /**
     * @trBeforeInsert
     * @trBeforeUpdate
     * @param ManBD $ManBD
     */
    public function antesInserirAlterar(ManBD &amp;$ManBD)
    {
      echo &quot;Esse método irá roda SEMPRE depois de inserir e/ou atualizar&quot;;
    }
  }

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../manutencoes/" class="btn btn-neutral float-right" title="Manutenções">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../javascript/" class="btn btn-neutral" title="Javascript"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../javascript/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../manutencoes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../js/main.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
