<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Orçamento Frete - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Or\u00e7amento Frete";
    var mkdocs_page_input_path = "transportadora/orcamento_frete/orcamento_frete.md";
    var mkdocs_page_url = "/site/transportadora/orcamento_frete/orcamento_frete/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Orçamento Frete</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#orcamento-de-frete">Orçamento de Frete</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#solicitacao-de-orcamento-de-frete">Solicitação de Orçamento de Frete</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../jaguar/JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../tutoriais/listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutoriais/extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutoriais/javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutoriais/manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutoriais/manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutoriais/mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutoriais/ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutoriais/tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span> &raquo;</li>
        
      
        
          <li>Transportadora &raquo;</li>
        
      
    
    <li>Orçamento Frete</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="orcamento-de-frete">Orçamento de Frete</h1>
<p>O processo de orçamento de frete tem como objetivo calcular, com base nas despesas que a transportadora irá ter durante o transporte, como por exemplo, o pagamento do motorista e impóstos sobre o transport, e com a aplicação de um lucro sobre carregamento, o valor do frete de um ou mais produtos.</p>
<p>Entende-se que um orçamento de frete pode conter vários orçamentos para carregamentos diferentes, esses com produtos diferetes, quantidades diferentes, meios de transpote diferentes, rotas diferentes, etc... Com isso, no futuro o usuário poderá realizar a <a href="">emissão de um lote de carregamento</a> com base nesses dados.</p>
<h2 id="solicitacao-de-orcamento-de-frete">Solicitação de Orçamento de Frete</h2>
<p>Caminho: <strong>Emissão Doc.  &gt;&gt;  Orçamento de Frete  &gt;&gt;  Orçamento de Frete</strong></p>
<p>A primeira etapa do processo de orçamento de frete é a solicitação. Nessa parte serão dispostas todas as informações a respeito do frete.</p>
<p>As informações necessárias estão dispostas em oito áreas: <strong>Dados do Orçamento</strong>, <strong>Dados do Produto</strong>, <strong>Dados do Veículo</strong>, <strong>Itens de Custo</strong>, <strong>Impostos</strong>, <strong>Markup</strong>, <strong>Valores do Orçamento</strong> e <strong>Totais</strong>. Além dessas oito áreas, existe a de <strong>Produtos do Orçamento</strong>, que realiza o controle dos produtos/carregamentos já informados.</p>
<p><img alt="alt text" src="../../../img/orcamento_frete/orcamento_frete_02.png" title="Produtos do Orçamento" /></p>
<h3 id="dados-do-orcamento">Dados do Orçamento</h3>
<p>Nessa área o usuário basicamente definie quem é o solicitante/pagador do orçamento, de onde e para onde o frete será feito. Os demais campos são campos de controle do orçamento.</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nr. Orçamento</td>
<td>Exibe o código identificador do orçamento.</td>
</tr>
<tr>
<td>Pagador</td>
<td>Representa o solicitante/pagador do orçamento.</td>
</tr>
<tr>
<td>Dt. Orçamento</td>
<td>Indica a data de abertura do orçamento.</td>
</tr>
<tr>
<td>Cidade Origem</td>
<td>Local de partida do frete.</td>
</tr>
<tr>
<td>Dt. Orçamento</td>
<td>Indica a data de abertura do orçamento.</td>
</tr>
<tr>
<td>Cidade Destino</td>
<td>Local de entrega do frete.</td>
</tr>
<tr>
<td>Situação</td>
<td>Indica se o estado do orçamento. Quando é criado um orçamento de frete, sua situação padrão é <strong>Aberto</strong>, essa pode ser alterada por um usuário autoriazado, que irá definir se o frete será ou não realizado, dessa forma, poderá alterar alterar sua situação para <strong>Aprovado</strong> ou <strong>Não Aprovado</strong>. Quando a sistuação for definida como <strong>Aprovado</strong> ou <strong>Não Aprovada</strong>, não será possível realizar alterações nesse orçamento.</td>
</tr>
<tr>
<td>Observação</td>
<td>Nessa área são indicadas as caracterísicas ou informação que não puderam ser descritas nos campos anteriores.</td>
</tr>
</tbody>
</table>
<p><img alt="alt text" src="../../../img/orcamento_frete/orcamento_frete_01.png" title="Dados do Orçamento" /></p>
<h3 id="dados-do-produto">Dados do Produto</h3>
<p>Dentro dessa parte é informado o <a href="">produto que será transportado</a>, assim como o valor desse produto e suas dimensões.</p>
<p><img alt="alt text" src="../../../img/orcamento_frete/orcamento_frete_03.png" title="Área de Produto" /></p>
<h3 id="dados-do-veiculo">Dados do Veículo</h3>
<p>Nessa etapa o usuário deverá informar o conjunto de veículos que realizarão o carregamento, além da quantidade de conjuntos necessária, a distância da rota e o tempo de viagem.</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Veículo</td>
<td>Nesse campo é disposto o <a href="">conjunto de tipos de veículo</a>, que ficarão responsáveis pelo transporte da carga.</td>
</tr>
<tr>
<td>Quantidade</td>
<td>Representa a quantidade de conjuntos.</td>
</tr>
<tr>
<td>Qt. Km Ida</td>
<td>Indica, em quilômentros, a distância entre o ponto de partida do corregamento até local de entrega.</td>
</tr>
<tr>
<td>Qt. Dias Ida</td>
<td>Indica, em dias, o tempo necessário para percorrer do ponto de origem do veículo corregamento até local de entrega.</td>
</tr>
<tr>
<td>Qt. Km Volta</td>
<td>Indica, em quilômentros, a distância entre o ponto de partida do corregamento até local de entrega.</td>
</tr>
<tr>
<td>Qt. Dias Volta</td>
<td>Indica, em dias, o tempo necessário para percorrer do ponto de entrega do corregamento até local de origem do veículo.</td>
</tr>
</tbody>
</table>
<p><img alt="alt text" src="../../../img/orcamento_frete/orcamento_frete_04.png" title="Área de Dados de Veículo" /></p>
<h3 id="itens-de-custo">Itens de Custo</h3>
<p>Essa área é composta por outras cinco subáreas, <strong>Depreciação de Bens</strong>, <strong>Manutenção</strong>, <strong>Combustível</strong>, <strong>Folha de Pagamento</strong> e <strong>Outras Despesas</strong>, todas essas utilizadas para discriminar o valor de despesas referente a algum tipo de ítem ou serviço operacional. Essas subáreas são compostas por <a href="../../orcamento_frete/cadastro/item_orcamento_frete">Itens de Orçamento de Frete</a>.</p>
<ul>
<li>Depreciação de Bens: É referente ao valor médio que um determinado <a href="../../veiculo/cadastro/tipo_veiculo">tipo de veículo</a> deprecia diariamente;</li>
<li>Manutenção: É referente ao valor médio que um determinado <a href="../../veiculo/cadastro/tipo_veiculo">tipo de veículo</a> gasta em manutenção;</li>
<li>Combustível: Informa a média de combustível gasta por um determinado <a href="../../veiculo/cadastro/tipo_veiculo">tipo de veículo</a>, levando em consideração a distância a ser percorrida e o valor atual do combustível;</li>
<li>Folha de Pagamento: Geralmente são despesas relacionadas aos gastos com as pessoas envolvidas com o frete, como por exemplo, os motoristas;</li>
<li>Outras Despesas: São despesas gastas com serviços ???;</li>
</ul>
<p><img alt="alt text" src="../../../img/orcamento_frete/orcamento_frete_05.png" title="Área de Itens de Custo" /></p>
<h3 id="impostos">Impostos</h3>
<p>Nessa área são dispostos percentuais dos tributos a serem pagos pela transição da carga.</p>
<p>Desses tributos vale ressaltar dois:</p>
<ul>
<li>PIS/CONFINS: Seu valor é obtido automaticamente conforme o valor vigente disposto nos registros de <a href="">Impostos Federais</a>;</li>
<li>ICMS: Obtem um percentual relativo de acordo com a UF de origem e a UF de destino. Esses valores são definido na <a href="">Tabela de Alíquotas de ICMS</a>.</li>
</ul>
<p>Os demais, são informados manualmente pelo usuário.</p>
<p><img alt="alt text" src="../../../img/orcamento_frete/orcamento_frete_06.png" title="Área de Impostos" /></p>
<h3 id="markup">Markup</h3>
<p>O Markup, de forma resumida, é o controlador do preço de venda, levando em consideração o percentual das despesas e percentual do lucro.</p>
<p>É possível criar itens de markup através de <a href="../../orcamento_frete/cadastro/item_orcamento_frete">Itens de Orçamento de Frete</a>.</p>
<p><img alt="alt text" src="../../../img/orcamento_frete/orcamento_frete_07.png" title="Área de Markup" /></p>
<h3 id="valores-do-orcamento">Valores do Orçamento</h3>
<p>Com base em todas as outras áreas anteriores, quando todos os campos estiverem preenchidos, o sistema irá calcular um valor de sugestão para o orçamento de frete, entretanto, o usuário tem a possibilidade de alterar esse valor, o definindo no campo <strong>Valor do Orçamento</strong>. Além disso, nessa área também existe um campo informativo, para descrever o percentual do seguro sobre a carga.</p>
<p><img alt="alt text" src="../../../img/orcamento_frete/orcamento_frete_08.png" title="Área de Valores do Orçamento" /></p>
<h3 id="totais">Totais</h3>
<p>Nessa área, apenas são exibidos os valores calculados de acordo com os percentuais das demais áreas. Nenhum desses campos é editado manualmente.</p>
<p><img alt="alt text" src="../../../img/orcamento_frete/orcamento_frete_09.png" title="Área de Totais" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../emissao_doc/anulacao_cte/anulacao_cte/" class="btn btn-neutral float-right" title="Anular CTRC / CT-e">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../cadastro/item_orcamento_frete/" class="btn btn-neutral" title="Item Orçamento Frete"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../cadastro/item_orcamento_frete/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../emissao_doc/anulacao_cte/anulacao_cte/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../../js/main.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
