<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>Item Orçamento Frete - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Item Or\u00e7amento Frete";
    var mkdocs_page_input_path = "transportadora/orcamento_frete/cadastro/item_orcamento_frete.md";
    var mkdocs_page_url = "/site/transportadora/orcamento_frete/cadastro/item_orcamento_frete/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../../frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../../veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4 current">
                    
    <a class="current" href="./">Item Orçamento Frete</a>
    <ul class="subnav">
            
    <li class="toctree-l5"><a href="#item-orcamento-frete">Item Orçamento Frete</a></li>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../../emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../../emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../../emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../../emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../jaguar/JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../tutoriais/listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span> &raquo;</li>
        
      
        
          <li><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span> &raquo;</li>
        
      
        
          <li>Transportadora &raquo;</li>
        
      
    
    <li>Item Orçamento Frete</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="item-orcamento-frete">Item Orçamento Frete</h1>
<p>Caminho: <strong>Cadastro  &gt;&gt;  Item Orçamento Frete  &gt;&gt;  Manutenção de Item de Orçamento de Frete</strong></p>
<p>O conceito do cadastro dos itens de orçamento de frete é, basicamente, criar pequenas peças que serão utilizadas para representar as despesas no momento da solicitação de um <a href="../../orcamento_frete">orçamento de frete</a>.</p>
<p>Essas despesas são constiuídas pelas seguintes características:</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Descrição</td>
<td>Descreve qual a despesa que está sendo representada.</td>
</tr>
<tr>
<td>Tipo Item</td>
<td>É o tipo da despesa. Vale ressaltar que existem dois tipos de item que não são variáveis, <strong>Depreciação</strong> e <strong>Manutenção</strong>. Esses dois itens, sempre são relacionados com o <a href="../../../veiculo/cadastro/tipo_veiculo">Tipo de Veículo</a>, que, dentro do cenário do orçamento de frete, são os únicos elementos com essas características.</td>
</tr>
<tr>
<td>Vl. Sugestão</td>
<td>Defineção de um valor médio para a despesa.</td>
</tr>
<tr>
<td>Ativo</td>
<td>Realiza o controle do para exibição do item no momento da solicitação de um orçamento de frete.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../orcamento_frete/" class="btn btn-neutral float-right" title="Orçamento Frete">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../veiculo/cadastro/tipo_veiculo_conjunto/" class="btn btn-neutral" title="Tipo Veículo Conjunto"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../../veiculo/cadastro/tipo_veiculo_conjunto/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../orcamento_frete/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../../../js/main.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
