<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>JFormNumber - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "JFormNumber";
    var mkdocs_page_input_path = "jaguar/JFormNumber.md";
    var mkdocs_page_url = "/site/jaguar/JFormNumber/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">JFormNumber</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#jformnumber">JFormNumber</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#principais-atributos">Principais Atributos</a></li>
        
            <li><a class="toctree-l4" href="#principais-metodos">Principais Métodos</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutoriais/listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Jaguar &raquo;</li>
        
      
    
    <li>JFormNumber</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="jformnumber">JFormNumber</h1>
<p>Cria um campo de formulário que aceita apenas a entrada de números em ponto flutuânte.
Extende a classe <a href="../../jaguar/JFormText">JFormText</a>.</p>
<pre><code class="html">&lt;input class=&quot;f_number&quot; id=&quot;2&quot; type=&quot;text&quot; name=&quot;f_number&quot; value=&quot;&quot; size=&quot;10&quot;&gt;
</code></pre>

<h2 id="principais-atributos">Principais Atributos</h2>
<table>
<thead>
<tr>
<th>Atributo</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>$mValue1</td>
<td align="center">float</td>
<td align="center"></td>
<td>Armazena o primeiro valor para comparação</td>
</tr>
<tr>
<td>$mValue2</td>
<td align="center">float</td>
<td align="center"></td>
<td>Armazena o segundo valor para comparação</td>
</tr>
<tr>
<td>$mCondition</td>
<td align="center">string</td>
<td align="center"></td>
<td>Armazena o operador para comparação</td>
</tr>
<tr>
<td>$mError</td>
<td align="center">string</td>
<td align="center">"Valor Inválido!"</td>
<td>Armazena a mensagem de erro resultado das comparações</td>
</tr>
<tr>
<td>$mNegativeNumber</td>
<td align="center">boolean</td>
<td align="center">false</td>
<td>Controlador de números negativos</td>
</tr>
</tbody>
</table>
<h2 id="principais-metodos">Principais Métodos</h2>
<h3 id="jformnumber_1">JFormNumber</h3>
<p>Construtor da classe</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">name</span></td>
<td>string</td>
<td align="center"></td>
<td>Define o nome do objeto</td>
</tr>
<tr>
<td><span style="color: #4169E1;">value</span></td>
<td>string</td>
<td align="center">false</td>
<td>Define um valor inicial para o objeto</td>
</tr>
</tbody>
</table>
<h3 id="setvalue1">SetValue1</h3>
<p>Define o primeiro valor para comparação.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">value1</span></td>
<td>string</td>
<td align="center">false</td>
<td>Primeiro valor de comparação</td>
</tr>
</tbody>
</table>
<h3 id="setvalue2">SetValue2</h3>
<p>Define o segundo valor para comparação.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">value2</span></td>
<td>string</td>
<td align="center">false</td>
<td>Segundo valor de comparação</td>
</tr>
</tbody>
</table>
<h3 id="setcondition">SetCondition</h3>
<p>Define o operador para comparação.</p>
<ul>
<li>=</li>
<li>&lt;</li>
<li>&lt;=</li>
<li>></li>
<li>>=</li>
</ul>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">condition</span></td>
<td>string</td>
<td align="center">false</td>
<td>Operador para comparação</td>
</tr>
</tbody>
</table>
<h3 id="setnegativenumber">SetNegativeNumber</h3>
<p>Define se o objeto pode receber numeros negativos.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">value</span></td>
<td>boolean</td>
<td align="center">1</td>
<td>Controlador de entrada de números negativos</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../JPrimitiveObject/" class="btn btn-neutral float-right" title="JPrimitiveObject">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../JFormFormattedNumber/" class="btn btn-neutral" title="JFormFormattedNumber"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../JFormFormattedNumber/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../JPrimitiveObject/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../js/main.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
