<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Variáveis - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Vari\u00e1veis";
    var mkdocs_page_input_path = "padroes/variaveis.md";
    var mkdocs_page_url = "/site/padroes/variaveis/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../jaguar/JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes_php/">Classes PHP</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Variáveis</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#variaveis">Variáveis</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#nomenclatura">Nomenclatura</a></li>
        
            <li><a class="toctree-l4" href="#declaracoes-de-variaveis">Declarações de variáveis</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutoriais/listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Padrões &raquo;</li>
        
      
    
    <li>Variáveis</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="variaveis">Variáveis</h1>
<hr />
<h2 id="nomenclatura">Nomenclatura</h2>
<h3 id="prefixos">Prefixos</h3>
<p>Ao criar uma variável, principalmente quando essa vai armazenar um valor vindo diretamente do banco de dados, é necessário defini-las com um padrão de prefixos que definem o tipo de valor o qual elas armazenam.</p>
<table>
<thead>
<tr>
<th>Prefixo</th>
<th align="center">Tipo</th>
<th>Valor de expressão</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>arr</td>
<td align="center">Array</td>
<td>Array</td>
<td>arr_pneus</td>
</tr>
<tr>
<td>cd</td>
<td align="center">Int</td>
<td>Geralmente define a chave primaria de algo que vem do banco de dados</td>
<td>cd_produto</td>
</tr>
<tr>
<td>dt</td>
<td align="center">date / timestamp</td>
<td>Data ou data e hora</td>
<td>dt_cadastro</td>
</tr>
<tr>
<td>ds</td>
<td align="center">String</td>
<td>Descrição</td>
<td>ds_texto</td>
</tr>
<tr>
<td>hr</td>
<td align="center">Time</td>
<td>Hora</td>
<td>hr_cadastro</td>
</tr>
<tr>
<td>id</td>
<td align="center">Int</td>
<td>Geralmente utilizado para definir status, tipos, etc...</td>
<td>id_formato</td>
</tr>
<tr>
<td>nm</td>
<td align="center">String</td>
<td>Geralmente utilizado para definir algo possua um nome</td>
<td>nm_pessoa</td>
</tr>
<tr>
<td>nr</td>
<td align="center">Int</td>
<td>Número inteiro</td>
<td>nr_casa</td>
</tr>
<tr>
<td>obj</td>
<td align="center">Object</td>
<td>Geralmente utilizado para definir um objeto JS ou PHP stdClass</td>
<td>obj_pneu</td>
</tr>
<tr>
<td>opId</td>
<td align="center">Array</td>
<td>Array de opções para popular o objeto <a href="../../jaguar/JFormSelect">JFormSelect</a></td>
<td>op_id_sim_nao</td>
</tr>
<tr>
<td>pr</td>
<td align="center">Float</td>
<td>Percentual de algo</td>
<td>pr_gastos</td>
</tr>
<tr>
<td>qt</td>
<td align="center">Int</td>
<td>Quantidade de algo</td>
<td>qt_produto</td>
</tr>
<tr>
<td>vl</td>
<td align="center">Float</td>
<td>Número decimal</td>
<td>vl_produto</td>
</tr>
</tbody>
</table>
<h2 id="declaracoes-de-variaveis">Declarações de variáveis</h2>
<h3 id="declaracao-de-objetos-jaguar">Declaração de objetos Jaguar</h3>
<p>Ao instanciar um novo <strong>objeto Jaguar</strong>, deve-se seguir seguinte padrão:</p>
<ol>
<li>Utilizar separação de palavras com o padrão <strong>underscore</strong>;</li>
<li>Definir o prefixo conforme o valor que será obtido/salvo no banco ou apenas utilizado na variável;</li>
<li>No <strong>name</strong> do objeto, adicionar o prefixo <strong>f_</strong>;</li>
</ol>
<pre><code class="php">&lt;?php
  $cd_pessoa     = new JFormNumber(&quot;f_cd_pessoa&quot;);
  $nm_pessoa     = new JFormText(&quot;f_nm_pessoa&quot;);
  $dt_nascimento = new JFormDate(&quot;f_dt_nascimento&quot;);
</code></pre>

<h3 id="declaracao-de-variaveis-comuns">Declaração de variáveis comuns</h3>
<p>São consideradas variáveis comuns toda e qualquer variável que não armazena um objeto, indiferente da natureza desse.</p>
<ol>
<li>Utilizar separação de palavras com o padrão <strong>camelCase</strong>;</li>
<li>Definir o prefixo conforme o valor que será armazenado na variável</li>
</ol>
<pre><code class="php">&lt;?php
  $nmPessoa      = &quot;Dino da Silva Sauro&quot;;
  $prAcrescimo   = 30.00;
  $vlSaldoMensal = 123.12;
</code></pre>

<h3 id="declaracao-de-objetos">Declaração de objetos</h3>
<p>Ao instanciar um novo objeto, as seguintes regras valem para a declaração da variável que irá o armazenar:</p>
<ol>
<li>A variável deve iniciar com letra em caixa alta;</li>
<li>Utilizar separação de palavras com o padrão <strong>camelCase</strong>;</li>
<li>A variável deve ter o mesmo nome do objeto (quando possível);</li>
<li>Na maioria das vezes se faz necessário passar por parâmetro no construtor da classe o objeto <a href="">JDBConn</a>;</li>
</ol>
<pre><code class="php">&lt;?php
  //Se já existir, não é preciso obter uma nova instância 
  //de um objeto ManBD quando for instanciar um objeto.
  $ManBD = ManBD::getInstance();

  $ClasseTabela = new ClasseTabela($ManBD-&gt;objConn);

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sql/" class="btn btn-neutral float-right" title="SQL">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../classes_php/" class="btn btn-neutral" title="Classes PHP"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../classes_php/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sql/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../js/main.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
