<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>SQL - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "SQL";
    var mkdocs_page_input_path = "padroes/sql.md";
    var mkdocs_page_url = "/site/padroes/sql/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../jaguar/JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../variaveis/">Variáveis</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">SQL</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#sql">SQL</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#consultas">Consultas</a></li>
        
            <li><a class="toctree-l4" href="#atualizacoes">Atualizações</a></li>
        
            <li><a class="toctree-l4" href="#funcoes">Funções</a></li>
        
            <li><a class="toctree-l4" href="#triggers">Triggers</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutoriais/listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Padrões &raquo;</li>
        
      
    
    <li>SQL</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sql">SQL</h1>
<hr />
<h2 id="consultas">Consultas</h2>
<p>As regras de alinhamento de consulta, e de basicamente todos os comandos SQL, devem ser:</p>
<ol>
<li>As cláusulas <strong>FROM</strong>, <strong>JOIN</strong>, <strong>LEFT JOIN</strong>, <strong>WHERE</strong>, <strong>ORDER BY</strong>, <strong>GROUP BY</strong>... devem estar todas alinhadas com o <strong>SELECT</strong>;</li>
<li>Os campos selecionados devem estar um abaixo do outro;</li>
<li>Em toda consulta deve exisir um alias para cada tabela, preferencialmente com as duas primeiras letras da tabela;</li>
<li>Os "<strong>AS</strong>" dos campos selecionados devem estar alinhados;</li>
<li>Todas as palavras-chave do SQL devem estar em caixa alta;</li>
<li>Nos <strong>JOINS</strong>, a chave da tabela que será relacionada deve ser declarada primeiro;</li>
<li>As ligações das tabelas devem ser alinhadas pelo "<strong>=</strong>" da chave com maior nome;</li>
<li>Os alias das tabelas devem estar sempre alinhados, levando em consideração a tabela com maior nome;</li>
<li>Declarações de tabelas with devem possuir o prefixo "<strong>with_</strong>";</li>
</ol>
<pre><code class="sql">WITH with_obter_marca_veiculo AS (
  SELECT ve.cd_veiculo, 
         vm.nm_marca
    FROM veiculo            ve
    LEFT JOIN veiculo_marca vm ON vm.cd_marca = ve.cd_marca
)

SELECT pe.nm_pessoa,
       COALESCE(pe.ds_apelido, 'Não possui') AS ds_apelido,
       ci.nm_cidade || ' / ' || es.ds_sigla  AS ds_cidade_estado
  FROM pessoa                          pe
  JOIN cidade                          ci ON    ci.cd_cidade = pe.cd_cidade
  JOIN estado                          es ON    es.cd_estado = ci.cd_estado
                                         AND     es.id_ativo = 1
  LEFT JOIN veiculo                    ve ON ve.cd_motorista = pe.cd_pessoa
  LEFT JOIN with_obter_marca_veiculo womv ON womv.cd_veiculo = ve.cd_veiculo
 WHERE pe.cd_pessoa = 12
 ORDER BY pe.nm_pessoa, ci.nm_cidade
</code></pre>

<h2 id="atualizacoes">Atualizações</h2>
<p>As regras de atualização não diferem das diretrizes das consultas, vide o exemplo:</p>
<pre><code class="sql">UPDATE cidade ci
   SET ci.nm_cidade = 'Nova Cidade'
 WHERE ci.cd_cidade = (SELECT ci_.cd_cidade
                         FROM cidade ci_
                        WHERE ci_.cd_pessoa = 123);
</code></pre>

<p>Nesse ponto vale ressaltar a questão de subconsultas, estas devem ser alinhadas a partir do momento de sua declaração e seus alias devem conter o sufixo "<strong>_</strong>".</p>
<h2 id="funcoes">Funções</h2>
<p>A criação de funções diratamente no banco é algo raro de acontecer, porém, vale ressaltar sua padronização:</p>
<ol>
<li>O nome da função deve ter o prefixo "<strong>fun_</strong>";</li>
<li>Alinhamento de dois espaços, ou um tab;</li>
</ol>
<pre><code class="sql">CREATE OR REPLACE FUNCTION fun_data_hora_atual()
  RETURNS TEXT AS
$$
BEGIN
  RETURN TO_CHAR(CURRENT_TIMESTAMP, 'DD/MM/YY HH24:MI:SS');
END;
$$
LANGUAGE plpgsql;

</code></pre>

<h2 id="triggers">Triggers</h2>
<p>Assim como funções,  são raras as criações de triggers diretamente no banco.</p>
<ol>
<li>O nome da trigger deve iniciar com o prefixo "<strong>trigger_</strong>";</li>
<li>Alinhamento de dois espaços, ou um tab;</li>
</ol>
<h3 id="variaveis-especiais">Variáveis Especiais</h3>
<p>Quando uma função é chamada como uma trigger, algumas variáveis são criadas automaticamente. Exemplos:</p>
<ol>
<li><strong>NEW:</strong> Guarda os novos dados para operações de <strong>INSERT/UPDATE</strong>;</li>
<li><strong>OLD:</strong> Guarda os dados antigos para operações de <strong>UPDATE/DELETE</strong>;</li>
<li><strong>TG_OP:</strong> String que armazena <strong>"INSERT"</strong>, <strong>"UPDATE"</strong>, <strong>"DELETE"</strong>, ou <strong>"TRUNCATE"</strong> dizendo qual dessas operações disparou a trigger;</li>
</ol>
<p><a href="https://www.postgresql.org/docs/9.2/plpgsql-trigger.html">Documentação do PostgreSQL</a>.</p>
<pre><code class="php">CREATE OR REPLACE FUNCTION fun_nome_funcao()
  RETURNS TRIGGER AS
$$
DECLARE
  new_codigo INTEGER;
  old_codigo INTEGER;
BEGIN
  IF (TG_OP = 'INSERT') THEN
    new_codigo := NEW.cd_codigo;

    -- faz algo --

    RETURN NEW;
  ELSEIF (TG_OP = 'DELETE') THEN
    old_codigo := OLD.cd_codigo;

    -- faz algo --

    RETURN OLD;
  ELSEIF (TG_OP = 'UPDATE') THEN
    new_codigo := NEW.cd_codigo;
    old_codigo := OLD.cd_codigo;

    -- faz algo --

    RETURN NEW;
  END IF;
END;
$$
LANGUAGE plpgsql;

CREATE TRIGGER trigger_nome_trigger
  AFTER INSERT OR UPDATE OR DELETE ON nome_tabela
    FOR EACH ROW
EXECUTE PROCEDURE fun_nome_funcao();
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../tutoriais/listagens/" class="btn btn-neutral float-right" title="Listagens">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../variaveis/" class="btn btn-neutral" title="Variáveis"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../variaveis/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../tutoriais/listagens/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../js/main.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
