<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Javascript - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Javascript";
    var mkdocs_page_input_path = "tutoriais/javascript.md";
    var mkdocs_page_url = "/site/tutoriais/javascript/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../jaguar/JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../extratos/">Extratos</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Javascript</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#javascript">Javascript</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#campos-de-exemplo">Campos de exemplo</a></li>
        
            <li><a class="toctree-l4" href="#metodos-do-jform">Métodos do JForm</a></li>
        
            <li><a class="toctree-l4" href="#metodos-dos-objetos-do-jform">Métodos dos objetos do JForm</a></li>
        
            <li><a class="toctree-l4" href="#seletores-mais-utilizados">Seletores mais utilizados</a></li>
        
            <li><a class="toctree-l4" href="#funcoes-javascript">Funções javascript</a></li>
        
            <li><a class="toctree-l4" href="#funcoes-jquery-ui">Funções jQuery UI</a></li>
        
            <li><a class="toctree-l4" href="#funcoes-jaguarutilsjs">Funções (jaguar.utils.js)</a></li>
        
            <li><a class="toctree-l4" href="#funcoes-para-conversao-de-dados-string-number">Funções para conversão de dados (string / number)</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutoriais &raquo;</li>
        
      
    
    <li>Javascript</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="javascript">Javascript</h1>
<p>Hoje, por padrão, utilizamos preferencialmente JQuery ao invés de Javascript puro, as vantagens são inúmeras facilitando muito a vida de quem programa.</p>
<p>Para documentação completa do JQuery acesse esse <a href="http://api.jquery.com/">link</a>.</p>
<p>Para algumas especificações de Javascript acesse esse <a href="https://www.w3schools.com/js/">link</a>.</p>
<hr />
<h2 id="campos-de-exemplo">Campos de exemplo</h2>
<p>Abaixo a criação de campos de exemplo para os próximos comandos</p>
<pre><code class="php">&lt;?php
  //type: text - JFormText
  $text = new JFormText(&quot;f_text_name&quot;);

  //type: select - JFormSelect
  $select = new JFormSelect(&quot;f_select_name&quot;);
  $select-&gt;AddOption(2, &quot;Dois&quot;);
  $select-&gt;AddOption(3, &quot;Três&quot;);
  $select-&gt;AddOption(4, &quot;Quatro&quot;);

  //type: checkbox - JFormCheckBox
  $checkbox = new JFormCheckBox(&quot;f_checkbox_name&quot;);

  //type: button - JFormButton
  $button = new JFormButton(&quot;f_button_name&quot;);
</code></pre>

<h2 id="metodos-do-jform">Métodos do JForm</h2>
<pre><code class="js">  //Função que será chamada
  function addFunction() {
    console.log('Você submeteu o formulário!');
  }
</code></pre>

<pre><code class="php">&lt;?php
  //Função javascript que será chamada quando o formulário for submetido
  $form-&gt;AddFunction(&quot;addFunction&quot;);
</code></pre>

<h2 id="metodos-dos-objetos-do-jform">Métodos dos objetos do JForm</h2>
<p>Métodos utilizados nos objetos do JForm (<a href="../../jaguar/JFormText">JFormText</a>, <a href="../../jaguar/JFormSelect">JFormSelect</a>, <a href="../../jaguar/JFormCheckBox">JFormCheckbox</a>, <a href="../../JFormButton">JFormButton</a>, etc ...).</p>
<h3 id="makeclass">MakeClass</h3>
<p>Por padrão, o jaguar coloca a class igual ao "name" que foi passado para o objeto, com esse método é possível criar uma class diferente</p>
<pre><code class="php">&lt;?php
  $text-&gt;MakeClass(&quot;textClass&quot;);
  $select-&gt;MakeClass(&quot;selectClass&quot;);
  $checkbox-&gt;MakeClass(&quot;checkboxClass&quot;);
  $button-&gt;MakeClass(&quot;buttonClass&quot;);
</code></pre>

<h3 id="makeid">MakeId</h3>
<p>Por padrão, o jaguar cria um id aleatório para o campo, com esse método é possível criar um id diferente</p>
<pre><code class="php">&lt;?php
  $text-&gt;MakeId(&quot;textId&quot;);
  $select-&gt;MakeId(&quot;selectId&quot;);
  $checkbox-&gt;MakeId(&quot;checkboxId&quot;);
  $button-&gt;MakeId(&quot;buttonId&quot;);
</code></pre>

<h2 id="seletores-mais-utilizados">Seletores mais utilizados</h2>
<h3 id="buscando-pelo-name">Buscando pelo 'name'</h3>
<pre><code class="js">  //Javascript
  document.getElementsByName('f_text_name');
  document.getElementsByName('f_select_name');
  document.getElementsByName('f_checkbox_name');

  //JQuery
  $('input[name=f_text_name]');
  $('select[name=f_select_name]');
  $('checkbox[name=f_checkbox_name]');
</code></pre>

<h4 id="buscando-pela-class">Buscando pela 'class'</h4>
<pre><code class="js">  //Javascript
  document.getElementsByClassName('textClass');
  document.getElementsByClassName('selectClass');
  document.getElementsByClassName('checkboxClass');

  //JQuery
  $('.textClass');
  $('.selectClass');
  $('.checkboxClass');
</code></pre>

<h3 id="buscando-pelo-id">Buscando pelo 'id'</h3>
<pre><code class="js">  //Javascript
  document.getElementById('textId');
  document.getElementById('selectId');
  document.getElementById('checkboxId');

  //JQuery
  $('#textId');
  $('#selectId');
  $('#checkboxId');
</code></pre>

<p>Para demais seletores jquery acesse esse <a href="https://api.jquery.com/category/selectors/">link</a></p>
<h2 id="funcoes-javascript">Funções javascript</h2>
<h3 id="closures">Closures</h3>
<p>Para mais informações, acesse o <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Guide/Closures">link</a></p>
<pre><code class="js">  //A variável count só existe dentro do escopo do &quot;add&quot;
  var add = (function () {
    var count = 0;
    return function () {
      return count += 1;
    }
  })();

  console.log(add()); //1
  console.log(add()); //2
  console.log(add()); //3

  //Como citado anteriormente, esta variável não existe fora do escopo interno do &quot;add&quot;
  console.log(count); //Uncaught ReferenceError: count is not defined
</code></pre>

<h3 id="pop">Pop</h3>
<pre><code class="js">  //Função utilizada no arquivo pop_pessoa.php
  function pop_up_back(cdPessoa, nmPessoa)
  {
    top.opener.pop_up_back_pessoa(cdPessoa, nmPessoa);
    window.close();
  }
</code></pre>

<pre><code class="php">&lt;?php
  //Função utilizada no arquivo onde vai ser utilizado o campo Pop
  function pop_up_back_pessoa(cdPessoa, nmPessoa)
  {
    $('input[name=f_cd_pessoa]').val(cdPessoa);
    $('input[name=f_nm_pessoa]').val(nmPessoa);
  }
</code></pre>

<pre><code class="php">&lt;?php
  //Exemplo mais comum do uso do Pop
  $cd_pessoa = new JFormNumber(&quot;f_cd_pessoa&quot;);
  $cd_pessoa&gt;AddPopUpLabel(&quot;Consultar&quot;);
  $cd_pessoa&gt;AddPopUpUrl(&quot;pop_pessoa.php&quot;);

  $nm_pessoa = new JFormText(&quot;f_nm_pessoa&quot;);
</code></pre>

<h2 id="funcoes-jquery-ui">Funções jQuery UI</h2>
<h3 id="dialog">.dialog()</h3>
<p>Para mais informações, acesse o <a href="http://api.jqueryui.com/dialog/">link</a></p>
<pre><code class="php">&lt;?php
  $html-&gt;AddHtml(&quot;&lt;div id='confirm' style='display: none'&gt;Qual valor você deseja atribuir para o campo?&lt;/div&gt;&quot;);
</code></pre>

<pre><code class="js">  $('#confirm').dialog({
    resizable: false,
    height: 'auto',
    width: 400,
    modal: true,
    buttons: {
      'Botão 1': function() {
        $('.campo_class').val('Valor 1');
        $(this).dialog('close');
      },
      'Botão 2': function() {
        $('.campo_class').val('Valor 2');
        $(this).dialog('close');
      }
    }
  });
</code></pre>

<h2 id="funcoes-jaguarutilsjs">Funções (jaguar.utils.js)</h2>
<h3 id="adiciona_campos">adiciona_campos</h3>
<p>Adiciona linhas com campos de input em um formulário.</p>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th align="center">Tipo</th>
<th align="center">Valor Padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>nameCampoInicial</td>
<td align="center">string</td>
<td align="center"></td>
<td>Nome do campo que será utilizado como base para criar os demais campos</td>
</tr>
<tr>
<td>linhaBase</td>
<td align="center">string</td>
<td align="center"></td>
<td>Id atribuído para a linha base dos campos (<a href="../../jaguar/JTable#openrow">OpenRow</a>)</td>
</tr>
<tr>
<td>tablePrincipal</td>
<td align="center">string</td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td>quantidadeMax</td>
<td align="center">int</td>
<td align="center"></td>
<td>Quantidade máxima de campos que poderão ser criados</td>
</tr>
<tr>
<td>botaoAdd</td>
<td align="center">string</td>
<td align="center"></td>
<td>Elemento que chama a função. É utilizado para remover o elemento da tela quando atingir a quantidade máxima de campos (quantidadeMax)</td>
</tr>
<tr>
<td>contador</td>
<td align="center">string</td>
<td align="center"></td>
<td>Campo do tipo hidden que irá guardar o número de campos que foram criados</td>
</tr>
<tr>
<td>header</td>
<td align="center">string</td>
<td align="center"></td>
<td>Id atribuído para o header do campo (<a href="../../jaguar/JTable#openheader">OpenHeader</a>)</td>
</tr>
<tr>
<td>ultimaLinha</td>
<td align="center">string</td>
<td align="center"></td>
<td>Id atribuído para a linha final dos campos (<a href="../../jaguar/JTable#openrow">OpenRow</a>)</td>
</tr>
<tr>
<td>qtInicial</td>
<td align="center">int</td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td>frame</td>
<td align="center">string</td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td>id</td>
<td align="center">string</td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<p>Exemplo de utilização da função adiciona_campos:</p>
<pre><code class="js">//Javascript
$(document).ready(function() {
  $('#botaoAdd').click(function() {
    adiciona_campos(
      'f_nm_campo_',  // nameCampoInicial
      'linhaCampo',   // linhaBase
      'JTable',       // tablePrincipal
      10,             // quantidadeMax
      'botaoAdd',     // botaoAdd
      'f_qt_linhas',  // contador
      'headerCampo_', // header
      'ultimaLinha'   // ultimaLinha
                      // qtInicial
                      // frame
                      // id
    );
  });
});
</code></pre>

<pre><code class="php">&lt;?php
  //PHP
  $form-&gt;OpenRow();
  $form-&gt;OpenHeader(&quot;Campo &lt;a href=\&quot;#\&quot; id=\&quot;botaoAdd\&quot;&gt;(+)&lt;/a&gt;&quot;);

  for ($i = 1; $i &lt;= 1; $i++)
  {
    $form-&gt;OpenRow(array(&quot;id&quot; =&gt; &quot;linhaCampo&quot;));
    $form-&gt;OpenHeader(&quot;Campo {$i}&quot;, array(&quot;id&quot; =&gt; &quot;headerCampo_1&quot;));
    $form-&gt;OpenCell();
    $nm_campo = &quot;nm_campo_$i&quot;;
    $$nm_campo = new JFormText(&quot;f_{$nm_campo}&quot;);
    $form-&gt;AddObject($$nm_campo);
  }

  $qt_linhas = new JFormHidden(&quot;f_qt_linhas&quot;);
  $form-&gt;AddObject($qt_linhas);

  $form-&gt;OpenRow(array(&quot;id&quot; =&gt; &quot;ultimaLinha&quot;));
</code></pre>

<h3 id="buscadadosajax">buscaDadosAjax</h3>
<p>Realiza uma requisição AJAX para um método de uma classe no servidor e retorna um objeto ou um array de objetos json.</p>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th align="center">Tipo</th>
<th align="center">Valor Padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>classe</td>
<td align="center">string</td>
<td align="center"></td>
<td>Nome do classe</td>
</tr>
<tr>
<td>acao</td>
<td align="center">string</td>
<td align="center"></td>
<td>Método que vai ser chamado</td>
</tr>
<tr>
<td>param</td>
<td align="center">json</td>
<td align="center">{}</td>
<td>Parâmetros do método</td>
</tr>
<tr>
<td>isPost</td>
<td align="center">string</td>
<td align="center">"GET"</td>
<td>Se é POST OU GET</td>
</tr>
<tr>
<td>isAsync</td>
<td align="center">boolean</td>
<td align="center">false</td>
<td>Se é assíncrono</td>
</tr>
</tbody>
</table>
<pre><code class="js">$(document).ready(function() {
  var buscaDadosAjax = buscaDadosAjax('Pessoa', 'obterDadosPessoa', {cdPessoa: 1});
  console.log(buscaDadosAjax);
});
</code></pre>

<p>Obs: o método chamado na classe deve possuir a anotação uses no PHPDoc. Exemplo:</p>
<pre><code class="php">&lt;?php
  class Pessoa 
  {
    /**
     * @uses ajaxComplete
     * @param int $cdPessoa
     */
    public static function obterDadosPessoa($cdPessoa)
    {
      ...
    }
  }
</code></pre>

<h3 id="dadosajax">dadosAjax</h3>
<p>Monta um JSON para ser utilizado em conjunto com a função <a href="../../tutoriais/javascript#buscaDadosAjaxAsync">buscaDadosAjaxAsync</a>.</p>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th align="center">Tipo</th>
<th align="center">Valor Padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>classe</td>
<td align="center">string</td>
<td align="center"></td>
<td>Nome do classe</td>
</tr>
<tr>
<td>acao</td>
<td align="center">string</td>
<td align="center"></td>
<td>Método que vai ser chamado</td>
</tr>
<tr>
<td>param</td>
<td align="center">json</td>
<td align="center">{}</td>
<td>Parâmetros do método</td>
</tr>
</tbody>
</table>
<pre><code class="js">var dadosAjax = dadosAjax('Pessoa', 'obterDadosPessoa', {cdPessoa: 1});
</code></pre>

<h3 id="buscadadosajaxasync">buscaDadosAjaxAsync</h3>
<p>Realiza uma requisição AJAX para um método de uma classe no servidor e retorna um objeto ou um array de objetos json, de forma assíncrona.</p>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th align="center">Tipo</th>
<th align="center">Valor Padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td align="center">json</td>
<td align="center">{}</td>
<td>Json com classe, método e filtros</td>
</tr>
<tr>
<td>acao</td>
<td align="center">boolean</td>
<td align="center"></td>
<td>Se é POST OU GET</td>
</tr>
</tbody>
</table>
<pre><code class="js">$(document).ready(function() {
  var dadosAjax = dadosAjax('Pessoa', 'obterDadosPessoa', {cdPessoa: 1});
  buscaDadosAjaxAsync(dadosAjax).then(function(retorno) {
    console.log(retorno);
  });
});
</code></pre>

<p>Obs: o método chamado na classe deve possuir a anotação uses no PHPDoc.</p>
<pre><code class="php">&lt;?php
  /**
   * @uses ajaxComplete
   * @param int $cdPessoa
   */
  public static function obterDadosPessoa($cdPessoa)
  {
    ...
  }
</code></pre>

<h3 id="abre_pop">abre_pop</h3>
<p>Adiciona um popup na tela.</p>
<p>Essa função encontra-se <a href="../../jaguar/funcoes">funcoes.inc.php</a>.</p>
<p>É usada em conjunto com o PHP.</p>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th align="center">Tipo</th>
<th align="center">Valor Padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>endereco</td>
<td align="center">string</td>
<td align="center"></td>
<td>Json com classe, método e filtros</td>
</tr>
<tr>
<td>hideclose</td>
<td align="center">boolean</td>
<td align="center"></td>
<td>Se é POST OU GET</td>
</tr>
<tr>
<td>onClose</td>
<td align="center">callback</td>
<td align="center"></td>
<td>Callback que roda no fechar do pop</td>
</tr>
</tbody>
</table>
<pre><code class="php">&lt;?php
  $html  = new JHtml($title);

  //nesse momento todo o html do pop será adicionado na página
  $html-&gt;AddHtml(abre_pop());

  echo $html-&gt;GetHtml();
</code></pre>

<pre><code class="js">abre_pop('teste.php?f_id=1', true, function(){ alert(‘fechou’); });
</code></pre>

<h3 id="pop_open">pop_open</h3>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th align="center">Tipo</th>
<th align="center">Valor Padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>address</td>
<td align="center">string</td>
<td align="center"></td>
<td>URL que do arquivo que será aberto dentro do pop</td>
</tr>
<tr>
<td>width</td>
<td align="center">int</td>
<td align="center"></td>
<td>Largura do pop</td>
</tr>
<tr>
<td>height</td>
<td align="center">int</td>
<td align="center"></td>
<td>Altura do pop</td>
</tr>
<tr>
<td>windowName</td>
<td align="center">string / boolean</td>
<td align="center"></td>
<td>Nome da janela do pop</td>
</tr>
<tr>
<td>resizable</td>
<td align="center">string</td>
<td align="center"></td>
<td>Define se irá permitir que a janela seja redimensionada</td>
</tr>
</tbody>
</table>
<pre><code class="js">&lt;a href=\&quot;javascript:void(0);\&quot; onClick=\&quot;javascript:pop_open('pop_teste.php?f_id=1', 1000, 600, false, 'yes');});\&quot;&gt;Link do Pop&lt;/a&gt;
</code></pre>

<h3 id="formatnum">formatNum</h3>
<p>Campo de exemplo para se demonstrar como funciona as funções de conversão de dados.</p>
<pre><code class="php">&lt;?php
  $campo = new JFormFormattedNumber(&quot;f_campo_name&quot;);
  $campo-&gt;SetDefaultValue(&quot;2568.41&quot;);
  $campo-&gt;MakeClass(&quot;campoClass&quot;);
</code></pre>

<p>Nesse exemplo, o campo é uma String com valor de: 2.568,41</p>
<pre><code class="js">var campo = $('.campoClass').val();
console.log(campo);

</code></pre>

<p>A função irá transformar o campo para Number, utilizando duas casas após o ponto. Agora o valor do campo é: 2568.41.</p>
<pre><code class="js">var campoNumber = formatNum(campo, 2, 'sys');
console.log(campoNumber);
</code></pre>

<p>A função irá transformar o campo para String, utilizando duas casas após o vírgula. Agora o valor do campo é: 2.568,41.</p>
<pre><code class="js">var campoString = formatNum(campoNumber, 2, 'pt_BR');
console.log(campoString);
</code></pre>

<h2 id="funcoes-para-conversao-de-dados-string-number">Funções para conversão de dados (string / number)</h2>
<p>Campo de exemplo</p>
<pre><code class="php">&lt;?php
 $campo = new JFormFormattedNumber(&quot;f_campo_name&quot;);
 $campo-&gt;SetDefaultValue(&quot;2568.41&quot;);
 $campo-&gt;MakeClass(&quot;campoClass&quot;);
</code></pre>

<p>Valor do campo no padrão pt_BR (type = string)</p>
<pre><code class="js">var campo1 = $('input.campoClass').val();
console.log(campo1);
</code></pre>

<p>Valor do campo no padrão sys (type = string)</p>
<pre><code class="js">var campo2 = transform_value(campo1);
console.log(campo2);
</code></pre>

<p>Valor do campo no padrão sys (type = number)</p>
<pre><code class="js">var campo3 = parseFloat(campo2);
console.log(campo3);
</code></pre>

<p>Valor do campo no padrão sys não arredondado (type = number)</p>
<pre><code class="js">var campo4 = campo3 + 5555.654321321231;
console.log(campo4);
</code></pre>

<p>Valor do campo no padrão sys arredondado (type = number)</p>
<pre><code class="js">var campo5 = Math.round(campo4 * Math.pow(10 , 2)) / Math.pow(10 , 2);
console.log(campo5);
</code></pre>

<p>Valor do campo no padrão pt_BR arredondado (type = string)</p>
<pre><code class="js">var campo6 = return_formatted_value(campo5);
console.log(campo6);
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../manbd_gatilhos/" class="btn btn-neutral float-right" title="ManBD e Gatilhos">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../extratos/" class="btn btn-neutral" title="Extratos"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../extratos/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../manbd_gatilhos/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../js/main.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
