<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Pneu - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Pneu";
    var mkdocs_page_input_path = "transportadora/frota/pneu.md";
    var mkdocs_page_url = "/site/transportadora/frota/pneu/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class=" current">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Pneu</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#pneu">Pneu</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#cadastro">Cadastro</a></li>
        
            <li><a class="toctree-l5" href="#manutencao">Manutenção</a></li>
        
            <li><a class="toctree-l5" href="#movimentacao">Movimentação</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../jaguar/JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../jaguar/ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../tutoriais/listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutoriais/extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutoriais/javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutoriais/manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutoriais/manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutoriais/mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutoriais/ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutoriais/tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li><span class="customSubmenu" id="frota">Frota</span> &raquo;</li>
        
      
        
          <li>Transportadora &raquo;</li>
        
      
    
    <li>Pneu</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="pneu"><strong>Pneu</strong></h1>
<p>Caminho: <strong>Frota  &gt;&gt;  Pneu</strong></p>
<p>O objetivo desse módulo é realizar o controle dos pneus da empresa, entende-se como controle, o cadastro de pneus adquiridos, a movimentação dos mesmos dentro da frota, a situação ao qual se encontra e a manutenção.</p>
<h2 id="cadastro">Cadastro</h2>
<p>Caminho: <strong>Frota  &gt;&gt;  Pneu  &gt;&gt;  Cadastro  &gt;&gt;  Dados do Pneu</strong></p>
<p>Quando um pneu é adquirido pela transportadora, ele deve ser registrado no sistema. O registro de um pneu é baseado nos seguintes dados:</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nr. Fogo</td>
<td>É um número utilizado para o controle da vida útil do pneu dentro da organização da oficina da transportadora.</td>
</tr>
<tr>
<td>Bitola</td>
<td>Referente as medidas do pneu, essas previamente cadastradas em <a href="../cadastro/bitola_pneu">Bitola de Pneu</a>.</td>
</tr>
<tr>
<td>Série</td>
<td>Define se o formulário deve ser focado na sua criação</td>
</tr>
<tr>
<td>Marca</td>
<td>Marca do pneu. As marcas são previamente cadastradas em <a href="../cadastro/marca_pneu">Marcas de Pneu</a></td>
</tr>
<tr>
<td>Tipo Borracha</td>
<td>É o tipo de material que constinue o pneu, podendo ser Liso, Borrachudo ou Misto.</td>
</tr>
<tr>
<td>Banda Rodagem</td>
<td>É a área do pneu que entra em contato com o solo, responsáveis pela aderência do veículo.</td>
</tr>
<tr>
<td>Modelo</td>
<td>O modelo de pneu geralmente esta atrelado a sua marca, tendo suas próprias caracteristicas.</td>
</tr>
<tr>
<td>Dt. Compra</td>
<td>Indica a data em que a transportadora adquiriu o pneu.</td>
</tr>
<tr>
<td>Vl. Compra</td>
<td>Indica o valor pago pelo pneu.</td>
</tr>
<tr>
<td>Observação</td>
<td>Nessa área são indicadas as caracterísicas ou informação que não puderam ser descritas nos campos anteriores.</td>
</tr>
</tbody>
</table>
<p>Depois de um período, a transportadora pode entender que o pneu já se encontra obsoleto, podendo então descarta-lo ou vende-lo. Para fazer isso, define-se os seguintes campos:</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dt. Descarte</td>
<td>Indica a data em que o pneu foi deixado de ser utilizado.</td>
</tr>
<tr>
<td>Motivo Descarte</td>
<td>Indica a razão pela qual o pneu não é mais utilizado.</td>
</tr>
<tr>
<td>Vl. Venda</td>
<td>Caso o motivo do descarte seja referente a venda do mesmo, nesse campo se indica o valor pelo qual o mesmo foi trocado.</td>
</tr>
<tr>
<td>Agência Descarte</td>
<td>Geralmente um empresa tem várias agências, e os veículos transitam entre elas, nesse campo, define-se em qual delas o pneu foi descartado ou vendido.</td>
</tr>
<tr>
<td>Motorista Descarte</td>
<td>Indica o motorista do veículo em qual o pneu estava montado quando o pneu teve de ser descartado.</td>
</tr>
</tbody>
</table>
<p>Geralmente quando um pneu é adquirido, o mesmo é atrelado a uma <a href="">despesa</a>, um registro de que foi efetuado a compra desse ou de um conjunto de pneus. Logo quando o pneu é adquirido também é possível indicar onde ele se encontra fisicamente. Esses dados são informados nos campos:</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Despesa</td>
<td>Indica o registro de compra do pneu. Você pode ter mais detalhes sobre despesas <a href="">aqui</a>.</td>
</tr>
<tr>
<td>Armazem</td>
<td>Indica a filial onde o pneu se encontra fisicamente. Vale ressaltar que só se pode definir o armazem do pneu caso o mesmo não esteja montado em um veículo.</td>
</tr>
</tbody>
</table>
<p><img alt="alt text" src="../../../img/frota/pneu/manutencao_pneu.png" title="Dados do Pneu" /></p>
<p>Um pneu possui <strong>situações de estoque</strong>, essas podem ser definidas como:</p>
<ul>
<li>
<p>Montado: Define que o pneu está montando em um <a href="">veículo da frota</a> e está rodando. Essa situação é definida automaticamente quando o usuário relaciona o pneu com um veículo em uma das telas de <a href="">movimentação</a>;</p>
</li>
<li>
<p>Em estoque: Define que o pneu está desmontado, podendo esse estar estocado em um <a href="">armazém</a>. Essa situação é definida automaticamente quando o usuário remove o relacionamento do pneu com um veículo ou quando um pneu volta de uma manutenção;</p>
</li>
<li>
<p>Em Manutenção: Define que o pneu esta desmontado e foi enviado à manutenção para algum reparo ou outro serviço. Essa situação é definida automaticamente quando o usuário abre uma manutenção para o pneu;</p>
</li>
<li>
<p>Descartado: Define que um pneu esta obsoleto e não será mais usado, ou que foi vendido. Essa situação é definida automaticamente quando o usuário define o campo <strong>Dt. Descarte</strong>. Quando um pneu estiver descartado, ele fica impossibilitado de realizar ações como, manutenção, movimentação, etc...</p>
</li>
</ul>
<h2 id="manutencao">Manutenção</h2>
<p>Caminho: <strong>Frota  &gt;&gt;  Pneu  &gt;&gt;  Cadastro  &gt;&gt;  Manutenção de Pneu  &gt;&gt;  Manutenção  &gt;&gt;  Dados das Manutenções do Pneu</strong></p>
<p>Quando um pneu estraga ou é comprado com algum defeito, ele é enviado para manutenção para que seja possível consertar a falha existente. Também é possível abrir uma manutenção para realizar outros serviçoes relacionados ao pneu, como por exemplo, a movimentação de rodízio em um veículo.</p>
<p>O processo de manutenção é dividido em três partes: <strong>Informações gerais da manutenção</strong>, <strong>Dados de Envio</strong> e <strong>Dados de Retorno</strong>.</p>
<p>Na primeira parte, são informados os dados essenciais para se abrir uma manutenção:</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pneu</td>
<td>Representa o pneu em que será realizado o serviço.</td>
</tr>
<tr>
<td>Fornecedor</td>
<td>Indica a pessoa/empresa responsável pelo conserto ou serviço.</td>
</tr>
<tr>
<td>Data</td>
<td>Indica a data de abertura da manutenção.</td>
</tr>
<tr>
<td>Tipo Manutenção</td>
<td>Repesenta o tipo de conserto ou outro serviço realizado nessa manutenção.</td>
</tr>
<tr>
<td>Motivo</td>
<td>Indica o motivo pelo qual essa manutenção teve de ser aberta.  Esses motivos são cadastrados na <a href="../cadastro/motivo_descarte">Manutenção de Motivo de Descarte</a></td>
</tr>
<tr>
<td>Observação</td>
<td>Nessa área são indicadas as caracterísicas ou informação que não puderam ser descritas nos campos anteriores.</td>
</tr>
<tr>
<td>Despesa</td>
<td>Para todo serviço é realizado uma cobrança, nessa área é relacionado a <a href="">despesa</a> que foi gerada para a realização essa manutenção.</td>
</tr>
</tbody>
</table>
<p>Com essas informações, já é possível abrir uma manutenção, entretando, é possível controlar melhor a integridade do pneu utilizando a área de <strong>Dados de Envio</strong>. Nessa área, são inidicadas as características com as quais o pneu foi enviado para manutenção.</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dt. Envio</td>
<td>Determina a data que o pneu foi enviado para a manutenção.</td>
</tr>
<tr>
<td>Dt. Previsão de Entrega</td>
<td>Indica uma data estipulada para o retorno do pneu.</td>
</tr>
<tr>
<td>Km Atual Veículo</td>
<td>Indica a quilometragem em que o véiculo, em qual o pneu estava montado, no momento em que o pneu foi enviado para a manutenção.</td>
</tr>
<tr>
<td>Medida Sulcagem (mm)</td>
<td>Indica a altura das "ranhuras" do pneu no momento em que ele foi enviado para a manutenção</td>
</tr>
<tr>
<td>Modelo</td>
<td>Indica o modelo de pneu que foi enviado para a manutenção.</td>
</tr>
<tr>
<td>Tipo Borracha</td>
<td>Indica o tipo de borracha do pneu que foi enviado para a manutenção.</td>
</tr>
<tr>
<td>Despesa</td>
<td>Para todo serviço é realizado uma cobrança, nessa área é relacionado a <a href="">despesa</a> que foi gerada para a realização essa manutenção.</td>
</tr>
</tbody>
</table>
<p>Quando um pneu volta da manutenção, existe a possíbilidade de algumas de suas características mudarem. Na área de <strong>Dados de Retorno</strong>, informa-se a situação em que o pneu se encontra pós manutenção, além de alguns dados de registro.</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nr. Documento Retirada</td>
<td>Indica um número de controle interno da própria transportadora.</td>
</tr>
<tr>
<td>Dt. Entrega</td>
<td>Indica a data em que o pneu voltou da manutenção. Obs: essa informação pode divergir da "<strong>Dt. Previsão de Entrega</strong>".</td>
</tr>
<tr>
<td>Valor</td>
<td>Indica o custo da manutenção.</td>
</tr>
<tr>
<td>Modelo</td>
<td>Indica o modelo de pneu retornado da manutenção.</td>
</tr>
<tr>
<td>Tipo Borracha</td>
<td>Indica o tipo de borracha do pneu retornado da manutenção.</td>
</tr>
<tr>
<td>Despesa</td>
<td>Para todo serviço é realizado uma cobrança, nessa área é relacionado a <a href="">despesa</a> que foi gerada para a realização essa manutenção.</td>
</tr>
</tbody>
</table>
<p><img alt="alt text" src="../../../img/frota/pneu/manutencao_manutencao_pneu.png" title="Dados das Manutenções do Pneu" /></p>
<h2 id="movimentacao">Movimentação</h2>
<p>O processo de movimentação de pneus pode ser resumido como uma forma de realizar a relação veículo/pneu.</p>
<p>Esse processo pode ser realizado de três formas diferentes:</p>
<h3 id="pneuveiculo">Pneu/Veículo</h3>
<p>Caminho: <strong>Frota  &gt;&gt;  Pneu  &gt;&gt;  Cadastro  &gt;&gt;  Manutenção de Pneu  &gt;&gt;  Movimentação de Pneu  &gt;&gt;  Movimentação do Pneu</strong></p>
<p>Através da tela de <strong>Movimentação de Pneu</strong> é possível relacionar, um deterimando veículo ao pneu condizente durante um determinado período. Vale ressaltar, que não é possível abrir uma movimentação, quando outra ainda não estiver fechada.</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pneu</td>
<td>Representa o pneu em que será movimentado.</td>
</tr>
<tr>
<td>Placa</td>
<td>Indica a placa do veículo em que o pneu será montado.</td>
</tr>
<tr>
<td>Posição do Pneu</td>
<td>Indica a roda do veículo em que o pneu será montado.</td>
</tr>
<tr>
<td>Data Montagem</td>
<td>Indica o dia em que o pneu foi colocado no veículo.</td>
</tr>
<tr>
<td>Km Montagem</td>
<td>Indica a quilometragem do pneu no momento em que ele é disposto no veículo.</td>
</tr>
<tr>
<td>Data desmontagem</td>
<td>Indica o dia em que o pneu foi removido no veículo.</td>
</tr>
<tr>
<td>Km Desmontagem</td>
<td>Indica a quilometragem do pneu no momento em que ele é removido do veículo.</td>
</tr>
</tbody>
</table>
<h3 id="veiculopneu">Veículo/Pneu</h3>
<p>Caminho: <strong>Frota  &gt;&gt;  Veículo Próprio  &gt;&gt;  Manutenção de Veículo Próprio  &gt;&gt;  Pneu  &gt;&gt;  Manutenção de Pneus dos Veículos</strong></p>
<p>Segue a mesma lógica da tela exibida anteriormente, a diferença é que a montagem ocorre na manutenção do veículo. Os campos, exceto "Placa", que é trocada por "Pneu", e as regras são as mesmas da tela descrita no item acima.</p>
<h3 id="movimentacao_1">Movimentação</h3>
<p>Caminho: <strong>Frota  &gt;&gt;  Pneu  &gt;&gt;  Movimentação</strong></p>
<p>Diferente das outras duas telas, que são <strong>indicadas para movimentações específicas</strong>, a tela de movimentação tenta trazer uma experiência mais próxima a realidade, aplicando diversas regras, que na manutenção podem ser ignoradas. </p>
<p>Vale ressaltar que, para ser possível a realização desse processo, é preciso ter definido o mapeamento da posição pneus do tipo de veículo, esse disposto na <a href="">manutenção de tipos de veículo</a>.</p>
<p>O processo de movimentação, inicia a partir da escolha do veículo onde os pneus serão alocados ou deslocados.</p>
<p><img alt="alt text" src="../../../img/frota/pneu/movimentacao_pneu_veiculo_01.png" title="Movimentação de Pneus do Veículo" /></p>
<p>A tela seguinte é formada por três áreas: <strong>Veículos</strong>, <strong>Pneus do Veículo</strong> e <strong>Alocação interativa de pneus</strong>.</p>
<p><img alt="alt text" src="../../../img/frota/pneu/movimentacao_pneu_veiculo_02.png" title="Movimentação de Pneus do Veículo" /></p>
<h4 id="veiculos">Veículos</h4>
<p>Nessa área são listados, além do veículo que foi filtrado, o seu conjunto ativo, dessa forma, o processo de movimentação de pneus acaba se tornando mais prático.</p>
<p>No final de cada linha dessa área existe um ícone de caminhão, ao clicar nele, é selecionado o veículo ao qual os pneus serão relacionados ou desrelacionados.</p>
<h5 id="pneus-do-veiculo">Pneus do Veículo</h5>
<p>Essa área é responsável pela listagem da posição dos pneus e os os pneus que estão relacionados a elas. As posições dos pneus no veículo são definidas na <a href="">Manutenção de Posição Pneu Tipo Veículo</a> dentro da <a href="">Manutenção de Tipo de Veículo</a>.</p>
<h5 id="alocacao-interativa-de-pneus">Alocação interativa de pneus</h5>
<p>Essa é a área mais importante do processo, nela ocorre a movimentação dos pneus.</p>
<p>A ímagem no centro dessa área representa o tipo do veículo em que os pneus serão alocados. A área que representa os pneus nessa imagem podem estar em três situações:</p>
<ul>
<li>
<p><strong>Não mapeada</strong>: Representado pela cor <strong>cinza</strong>. As posições nessa situação não possuem interação;</p>
</li>
<li>
<p><strong>Não alocada</strong>: Representado pela cor <strong>vermelha</strong> e com três pontos brancos. As posições nessa situação representam que <strong>não existe</strong> um pneu alocado nessa posição;</p>
</li>
<li>
<p><strong>Alocada</strong>: Representado pela cor <strong>cinza escuro</strong> e com o <strong>Nr. Fogo</strong>. As posições nessa situação representam que <strong>existe</strong> um pneu alocado nessa posição;</p>
</li>
</ul>
<p>Para alocar um pneu em uma determinada posição, basta realizar <strong>dois cliques</strong> com o mouse sobre uma área não alocada, dessa forma, será exibido um modal para selecionar o pneu que será definido na posição.</p>
<p><img alt="alt text" src="../../../img/frota/pneu/movimentacao_pneu_veiculo_03.png" title="Modal de relação de pneu" /></p>
<p>Também é possível realocar a posição de um pneu, arrastando um pneu alocado para uma área não alocada. Ao fazer isso, o pneu movimentado terá sua <strong>data de desmontagem</strong>, na posição anterior, e a <strong>data de montagem</strong>, na nova posição, definidas como a data atual.</p>
<p>Nessa tela também é possível <strong>estocar</strong>, <strong>enviar para manutenção</strong> ou <strong>descartar</strong> um pneu, arrastando um pneu montada para um dos ícones dispostos no canto superior direito, esses com as respectivas funções. Ao arrastar será exibido um modal com os mesmos campos das manutenções.</p>
<p>Ao realizar dois clique sobre um pneu montado, é possível realizar o <strong>descarte e substituição</strong> ou <strong>estoque e substituição</strong> de um pneu, de forma consecutiva.</p>
<p><img alt="alt text" src="../../../img/frota/pneu/movimentacao_pneu_veiculo_04.png" title="Modal de descarte ou estoque e substituição de pneu" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../veiculo/cadastro/tipo_veiculo/" class="btn btn-neutral float-right" title="Tipo Veículo">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../cadastro/posicao_pneu/" class="btn btn-neutral" title="Posição de Pneu"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../cadastro/posicao_pneu/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../veiculo/cadastro/tipo_veiculo/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../../js/main.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
