<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>Tipo Veículo - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tipo Ve\u00edculo";
    var mkdocs_page_input_path = "transportadora/veiculo/cadastro/tipo_veiculo.md";
    var mkdocs_page_url = "/site/transportadora/veiculo/cadastro/tipo_veiculo/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../../frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../marca.md">Marcas</a>
                </li>
                <li class="toctree-l4 current">
                    
    <a class="current" href="./">Tipo Veículo</a>
    <ul class="subnav">
            
    <li class="toctree-l5"><a href="#tipo-veiculo">Tipo Veículo</a></li>
    
        <ul>
        
            <li><a class="toctree-l6" href="#manutencao-de-tipo-de-veiculo">Manutenção de Tipo de Veículo</a></li>
        
            <li><a class="toctree-l6" href="#posicao-do-pneu">Posição do Pneu</a></li>
        
            <li><a class="toctree-l6" href="#mapeamento-do-pneu">Mapeamento do Pneu</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../../orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../../emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../../emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../../emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../../emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../jaguar/JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../tutoriais/listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span> &raquo;</li>
        
      
        
          <li><span class="customSubmenu" id="veiculo">Veículo</span> &raquo;</li>
        
      
        
          <li>Transportadora &raquo;</li>
        
      
    
    <li>Tipo Veículo</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tipo-veiculo">Tipo Veículo</h1>
<p>Como o próprio nome diz, essa parte do sistema é responsável por registrar os tipos do veículos utilizados no sistema, esses são mais tarde relacionados com um veículo específico, e também são necessários para a <a href="../../frota/pneu/#movimentacao">movimentação de pneus</a></p>
<h2 id="manutencao-de-tipo-de-veiculo">Manutenção de Tipo de Veículo</h2>
<p>Caminho: <strong>Cadastro  &gt;&gt;  Diversos  &gt;&gt;  Tipo de Veículo  &gt;&gt;  Manutenção de Tipo de Veículo</strong></p>
<p>Nessa área são informados os principáis dados de um tipo de veículo, ou seja suas principais características que o torna de um tipo específico.</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tipo Veículo</td>
<td>Nome do tipo veículo.</td>
</tr>
<tr>
<td>Categoria</td>
<td>Indica a categoria ao qual o veículo se encaixa, essa podendo ser <strong>Caminhão/Cavalo</strong>, <strong>Carreta</strong> e <strong>Outros</strong>, nessa última se encaixam veículos como carros, motos, etc...</td>
</tr>
<tr>
<td>Nr. Eixos</td>
<td>Indica a quantidade de eixos do veículo.</td>
</tr>
<tr>
<td>Rodado</td>
<td>Indica um tipo de veículo tracionado.</td>
</tr>
<tr>
<td>Carroceria</td>
<td>Indica o formato de construção da carroceria. Ex: <strong>aberta</strong> para cargas muito altas, ou <strong>baú</strong> para transporte de itens diversos.</td>
</tr>
</tbody>
</table>
<p><img alt="alt text" src="../../../../img/veiculo/cadastro/tipo_veiculo.png" title="Manutenção de Posição Pneu Tipo Veículo" /></p>
<h2 id="posicao-do-pneu">Posição do Pneu</h2>
<p>Em um cenário real, representa as posições em que os pneus serão alocados em um véiculo em relação aos seus eixos.</p>
<p><img alt="alt text" src="../../../../img/veiculo/cadastro/tipo_veiculo_posicao_pneu.png" title="Manutenção de Posição Pneu Tipo Veículo" /></p>
<h2 id="mapeamento-do-pneu">Mapeamento do Pneu</h2>
<p>Nessa tela o usuário demarca as posições dos pneus numa representação do tipo de veículo.</p>
<p><img alt="alt text" src="../../../../img/veiculo/cadastro/tipo_veiculo_pneu_posicao_mapeamento.png" title="Mapeamento de posição de pneus" /></p>
<p>Os pneus com a cor predominante <strong>laranja</strong> indicam que essa posição já foi mapeada, enquanto os que estiverem em <strong>cinza escuro</strong> estão disponíveis para o mapeamento.</p>
<p>Para realizar o mapeamento, basta selecionar a posição e clicar sobre o pneu correspondente.</p>
<p>Vale ressaltar que não é possível alterar uma <strong>categoria</strong> de mapeamento do veículo, quando esse já possuir posições de pneus mapeadas.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tipo_veiculo_conjunto/" class="btn btn-neutral float-right" title="Tipo Veículo Conjunto">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../frota/pneu/" class="btn btn-neutral" title="Pneu"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../../frota/pneu/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tipo_veiculo_conjunto/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../../../js/main.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
