<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Extratos - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Extratos";
    var mkdocs_page_input_path = "tutoriais/extratos.md";
    var mkdocs_page_url = "/site/tutoriais/extratos/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../jaguar/JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../listagens/">Listagens</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Extratos</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#extratos">Extratos</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#jconsultation">JConsultation</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutoriais &raquo;</li>
        
      
    
    <li>Extratos</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="extratos">Extratos</h1>
<p>Nesse tutorial será demonstrado o uso do JConsultation para criação de extratos.</p>
<p>Os extratos são páginas de cunho informativo, nelas são exibidos todos os dados de uma determinada tabela e/ou conjunto de tabelas relacionadas.</p>
<hr />
<h2 id="jconsultation">JConsultation</h2>
<p>O <a href="../../jaguar/JConsultation">JConsultation</a> é uma classe do Jaguar para a criação de tabelas informatívas. Essas tabelas podem ser dividias em várias áreas, onde geralmente, cada área representa uma tabela do banco de dados. Essas áreas são adicionadas utilizando o método <a href="../../jaguar/JConsultation#addarea">AddArea</a> que, respectivamente, recebe o nome da área, o <strong>SQL</strong> da onde serão obtidos os dados e o título da área, esse pode ser um bloco html, como por exemplo um link.</p>
<p>As tabelas do <a href="../../jaguar/JConsultation">JConsultation</a> são montadas a partir de um arrat de relação <strong>nome da coluna =&gt; header</strong>, estes são chamados <strong>visibleFields</strong> e atrelados ao objeto <a href="../../jaguar/JConsultation">JConsultation</a> pelo método <a href="../../jaguar/JConsultation#setvisiblefields">SetVisibleFields</a>.</p>
<p>É possível estilizar as colunas a partir do método <a href="../../jaguar/JConsultation#setcelloptions">SetCellOptons</a>, onde pode-se definir coisas como, alinhamento, colspan, etc..</p>
<p>Para manter duas colunas na mesma linha utiliza-se o método <a href="../../jaguar/JConsultation#setnobreakline">SetNoBreakLine</a> informando o nome da área e o campo.</p>
<p>Também é possível chamar uma função para manipular os valores de uma célula, para isso, deve-se chamar o método <a href="../../jaguar/JConsultation#setcallback">SetCallback</a> que recebe  o nome da área, o índice do campo, o nome da função e os parâmetros necessários, sendo que o valor a ser formatado é o primeiro parâmetro a ser passado.</p>
<pre><code class="php">&lt;?php
  require_once(&quot;lib/jaguar/jaguar.inc.php&quot;);
  require_once(&quot;include/funcoes.inc.php&quot;);

  JDBAuth::SetValidated();

  $ManBD = ManBD::getInstance();
  $ManBD-&gt;objConn-&gt;SetDebug(0, 1);

  $title = &quot;Extrato de Veículo&quot;;
  $html  = new JHtml($title);
  $html-&gt;AddHtml(&quot;&lt;h3&gt;$title&lt;/h3&gt;&quot;);

  $consulta = new JConsultation($ManBD-&gt;objConn);

  //Veiculo
  $sql = &lt;&lt;&lt;SQL
    SELECT ve.ds_placa,
           ve.ds_modelo,
           ve.ds_cor,
           vm.nm_marca
      FROM veiculo            ve
      LEFT JOIN veiculo_marca vm ON vm.cd_marca = ve.cd_marca
     WHERE ve.cd_veiculo = '{$_REQUEST[&quot;f_cd_veiculo&quot;]}'
SQL;

  $consulta-&gt;AddArea(&quot;veiculo&quot;, $sql, &quot;Veículo&quot;);

  $visibleFields = [
    &quot;ds_placa&quot;  =&gt; &quot;Placa&quot;,
    &quot;nm_marca&quot;  =&gt; &quot;Marca&quot;,
    &quot;ds_modelo&quot; =&gt; &quot;Modelo&quot;,
    &quot;ds_cor&quot;    =&gt; &quot;Cor&quot;
  ];

  $cellOptions = [&quot;colspan&quot; =&gt; 3];

  $consulta-&gt;SetVisibleFields(&quot;veiculo&quot;, $visibleFields);

  $consulta-&gt;SetCellOptions(&quot;veiculo&quot;, &quot;ds_cor&quot;,   $cellOptions);
  $consulta-&gt;SetCellOptions(&quot;veiculo&quot;, &quot;ds_placa&quot;, $cellOptions);

  $consulta-&gt;SetNoBreakLine(&quot;veiculo&quot;, &quot;ds_modelo&quot;);

  $consulta-&gt;SetCallback(&quot;veiculo&quot;, get_index_of($visibleFields, &quot;ds_placa&quot;), &quot;Format_Placa&quot;, [&quot;sys&quot;, &quot;pt_BR&quot;]);

  //Motorista
  $sql = &lt;&lt;&lt;SQL
    SELECT pe.nm_pessoa,
           mo.nr_cnh,
           mo.dt_validade
      FROM motorista mo
      JOIN pessoa    pe ON pe.cd_pessoa = mo.cd_pessoa
     WHERE mo.cd_veiculo = '{$_REQUEST[&quot;f_cd_veiculo&quot;]}'
SQL;

  $consulta-&gt;AddArea(&quot;motorista&quot;, $sql, &quot;Motorista&quot;);

  $visibleFields = [
    &quot;nm_pessoa&quot;   =&gt; &quot;Placa&quot;,
    &quot;nr_cnh&quot;      =&gt; &quot;Nr. CNH&quot;,
    &quot;dt_validade&quot; =&gt; &quot;Dt. Validade&quot;
  ];

  $consulta-&gt;SetVisibleFields(&quot;motorista&quot;, $visibleFields);

  $consulta-&gt;SetCellOptions(&quot;motorista&quot;, &quot;nr_cnh&quot;,      [&quot;align&quot; =&gt; &quot;left&quot;]);
  $consulta-&gt;SetCellOptions(&quot;motorista&quot;, &quot;dt_validade&quot;, [&quot;align&quot; =&gt; &quot;center&quot;]);

  $consulta-&gt;SetCallback(&quot;motorista&quot;, get_index_of($visibleFields, &quot;dt_validade&quot;), &quot;Format_Date&quot;, [&quot;sys&quot;, &quot;pt_BR&quot;]);

  $html-&gt;AddObject($consulta);

  echo $html-&gt;GetHtml();
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../javascript/" class="btn btn-neutral float-right" title="Javascript">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../listagens/" class="btn btn-neutral" title="Listagens"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../listagens/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../javascript/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../js/main.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
