<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Arquivos PHP - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Arquivos PHP";
    var mkdocs_page_input_path = "padroes/arquivos_php.md";
    var mkdocs_page_url = "/site/padroes/arquivos_php/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../jaguar/JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../alinhamentos/">Alinhamentos</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Arquivos PHP</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#arquivos-php">Arquivos PHP</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#nomenclatura-de-arquivo-php">Nomenclatura de arquivo PHP</a></li>
        
            <li><a class="toctree-l4" href="#inicializacao-de-um-arquivo-php">Inicialização de um arquivo PHP</a></li>
        
            <li><a class="toctree-l4" href="#declaracoes-de-funcoes-em-um-arquivo-php">Declarações de funções em um arquivo PHP</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutoriais/listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Padrões &raquo;</li>
        
      
    
    <li>Arquivos PHP</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="arquivos-php">Arquivos PHP</h1>
<hr />
<h2 id="nomenclatura-de-arquivo-php">Nomenclatura de arquivo PHP</h2>
<p>Todos os arquivos contidos nos projetos possuem nomenclaturas que representam determinadas funções de acordo com um processo do sistema. Os arquivos são nomeados com prefixos como <strong>"exe_"</strong>, <strong>"sel_"</strong>, <strong>"man_"</strong>, entre outros:</p>
<h3 id="arquivos-exe_">Arquivos "exe_":</h3>
<h3 id="arquivos-sel_-man_-md_-con_">Arquivos "sel_", "man_", "md_", "con_":</h3>
<p>Esses arquivos pazem parte das <a href="/tutoriais/manutencoes">Manutenções</a> que são áreas do sistema responsáveis por gerenciar o conteúdo de áreas específicas.</p>
<ol>
<li><strong>"sel_:"</strong> São as listagens dos dados de determinada tabela, contendo filtros e links para sua respectiva manutenção;</li>
<li><strong>"man_:"</strong> Contém a interface para o gerenciamento das informações de uma determinada tabela através da classe <a href="/tutoriais/manutencoes/#jmaintenance">JMaintenance</a>;</li>
<li><strong>"md_:"</strong> Contém a relação de uma ou mais tabelas do banco que contém relações com a tabela principal. <a href="/tutoriais/manutencoes/#jmasterdetail">JMasterDetail</a>;</li>
<li><strong>"con_:"</strong> São os <a href="/tutoriais/extratos/">Extratos</a> que são páginas onde são exibidos todos os dados de uma determinada tabela e/ou conjunto de tabelas relacionadas.</li>
</ol>
<h3 id="arquivos-fil_-rel_">Arquivos "fil_", "rel_":</h3>
<ol>
<li><strong>"fil_:"</strong> Página que contém os filtros para a geração de um determinado relatório;</li>
<li><strong>"rel_:"</strong> Arquivo que contem as funções de tratamento para a geração de um relatório, sendo um arquivo PDF, XLS</li>
</ol>
<h2 id="inicializacao-de-um-arquivo-php">Inicialização de um arquivo PHP</h2>
<p>Todo arquivo criado seja ele processo, listagem, manutenção, extrato, filtro, deve seguir o seguinte padrão de inicialização:</p>
<ol>
<li>Iniciar a sessão;</li>
<li>Incluir a biblioteca Jaguar;</li>
<li>Incluir o arquivo <a href="../../jaguar/funcoes">funcoes.inc.php</a>;</li>
<li>Obter uma instância do objeto <a href="../../jaguar/JDBConn">JDBConn</a>, ou <a href="../../jaguar/ManBD">ManBD</a>;</li>
<li>Chamar o método <a href="../../jaguar/JDBConn#setdebug">SetDebug</a>;</li>
</ol>
<pre><code class="php">&lt;?php
  session_start();
  require_once(&quot;lib/jaguar/jaguar.inc.php&quot;);
  require_once(&quot;include/funcoes.inc.php&quot;);

  $conn = JDBConn::getInstance();
  $conn-&gt;SetDebug(0, 1);

</code></pre>

<h2 id="declaracoes-de-funcoes-em-um-arquivo-php">Declarações de funções em um arquivo PHP</h2>
<p>Algumas vezes se faz necessário a declaração de uma função para que seja possível realizar uma ação específica que vai ocorrer somente no arquivo em questão, caso contrário, deve-se criar um método na classe que realiza a ação ou na classe relacionada com o processo, manutenção, etc..</p>
<p>As funções em um arquivo devem ser declaradas depois da instância do $conn e antes da instância do objeto principal do arquivo (entende-se por objeto prinpal aquele que irá manter dentro de sí todos os objetos instânciados, por exemplo JHtml ou JMaintenance).</p>
<pre><code class="php">&lt;?php
  session_start();
  require_once(&quot;lib/jaguar/jaguar.inc.php&quot;);
  require_once(&quot;include/funcoes.inc.php&quot;);

  function obterValores()
  {
    $a = 1;
    $b = 2;

    return $a + b;
  }

  $conn = JDBConn::getInstance();
  $conn-&gt;SetDebug(0, 1);

  $html = new JHtml();

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../classes_php/" class="btn btn-neutral float-right" title="Classes PHP">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../alinhamentos/" class="btn btn-neutral" title="Alinhamentos"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../alinhamentos/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../classes_php/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../js/main.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
