<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>MVC - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "MVC";
    var mkdocs_page_input_path = "tutoriais/mvc.md";
    var mkdocs_page_url = "/site/tutoriais/mvc/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../jaguar/JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../manutencoes/">Manutenções</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">MVC</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#mvc">MVC</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#view">View</a></li>
        
            <li><a class="toctree-l4" href="#controller">Controller</a></li>
        
            <li><a class="toctree-l4" href="#model">Model</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutoriais &raquo;</li>
        
      
    
    <li>MVC</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mvc">MVC</h1>
<p>Nesses tutorial será mostrado o desenvolvimento de um processo MVC utilizando as premissas do Jaguar.</p>
<hr />
<h2 id="view">View</h2>
<p>No padrão Jaguar, a parte da <strong>View</strong>, aquela que exibe a interface para o usuário, ocorre dentro de apenas um arquivo, com prefixo <strong>exe_</strong>, e as telas que fazem parte do processo são dividas em blocos.</p>
<h3 id="classe-view">Classe View</h3>
<p>A "classe <strong>View</strong>" na realizade é um <strong>stdClass</strong>, ou seja, uma classe vazia que é moldada a partir da sua utilização, que no View do padrão Jaguar de MVC, possui três finalidades básicas: controle de telas, distribuição de dados e controle de erros. O nome da variável que a armazena, por padrão deve ser <strong>$View</strong>.</p>
<h4 id="controle-de-telas">Controle de Telas</h4>
<p>O controle de telas utilizando o <strong>$View</strong> é feito através da definição do atributo <strong>idTela</strong>. Esse atributo deve ser definido em cada ação do controller. A sua primeira definição deve acontecer no método <a href="../../tutoriais/mvc#defaultacao">defaultAcao</a>.</p>
<p>O destino de cada tela deve ser definido utilizando o método <a href="../../jaguar/JForm#setaction">SetAction</a> do <a href="../../jaguar/JForm">JForm</a>. Ex:</p>
<pre><code class="php">&lt;?php
  $form-&gt;SetAction($_SERVER[&quot;PHP_SELF&quot;] . &quot;?acao=buscarPessoa&quot;);
</code></pre>

<h4 id="distribuicao-de-dados">Distribuição de Dados</h4>
<p>Com o <strong>$View</strong> é possível fazer a transição de dados do <strong>view</strong> até o <strong>model</strong> e vice-versa. Para isso basta apenas definir os valores dentro de um atributo da <strong>$View</strong> e acessar o mesmo no momento que for necessário.</p>
<h4 id="controle-de-erros">Controle de Erros</h4>
<p>O controle de erros também ocorre dentro da <strong>$View</strong>, geralmente utilizando os atributos <strong>aviso</strong> e <strong>erro</strong> que devem ser tratados dentro do método <a href="../../tutoriais/mvc#tratarErro">tratarErro</a> no <strong>controller</strong>. Geralmente os erros e avisos são exibidos na primeira tela do MVC.</p>
<p>Abaixo, um exemplo da <strong>View</strong> de um MVC no padrão Jaguar.</p>
<pre><code class="php">&lt;?php
  session_start();
  require_once(&quot;lib/jaguar/jaguar.inc.php&quot;);
  require_once(&quot;include/funcoes.inc.php&quot;);
  require_once(&quot;controle/VerificarPessoaControle.class.php&quot;);

  JDBAuth::SetValidated();

  $View  = new stdClass();
  $ManBD = new ManBD(new Erro(JDBConn::getInstance()), true, false);
  $ManBD-&gt;objConn-&gt;SetDebug(0, 1);

  new VerificarPessoaControle($ManBD, $View);

  $title = &quot;Verificar Pessoa&quot;;
  $html  = new JHtml($title);
  $html-&gt;AddHtml(&quot;&lt;h3&gt;{$title}&lt;/h3&gt;&quot;);

  $form = new JForm();

    //Tela incial, exibe os filtros para o processo
  if ($View-&gt;idTela == VerificarPessoaControle::TELA_FILTRO || str_value($View-&gt;aviso))
  {
    $form-&gt;SetAction($_SERVER[&quot;PHP_SELF&quot;] . &quot;?acao=buscarPessoa&quot;);

    $form-&gt;OpenRow();
    $form-&gt;OpenHeader(&quot;&lt;b&gt;Nome&lt;/b&gt;&quot;);
    $form-&gt;OpenCell();
    $nm_pessoa = new JFormText(&quot;f_nm_pessoa&quot;);
    $nm_pessoa-&gt;SetTestIfEmpty(true, &quot;Preencha o campo Nome!&quot;);
    $form-&gt;AddObject($nm_pessoa);

    if (str_value($View-&gt;aviso))
    {
      $form-&gt;OpenRow();
      $form-&gt;OpenHeader(&quot;&lt;b&gt;Status&lt;/b&gt;&quot;);
      $form-&gt;OpenCell($View-&gt;aviso, [&quot;colspan&quot; =&gt; &quot;3&quot;, &quot;class&quot; =&gt; &quot;alert-danger text-danger&quot;]);
    }

    fil_botao($form, 2, true, &quot;Buscar&quot;);
  }
    //Tela que apresenta os dados que foram buscados anteriormente
  elseif ($View-&gt;idTela == VerificarPessoaControle::TELA_LISTAR)
  {
    $form-&gt;SetAction($_SERVER[&quot;PHP_SELF&quot;] . &quot;?acao=verificarPessoa&quot;);

    $form-&gt;OpenRow();
    $form-&gt;OpenHeader(&quot;Pessoa&quot;);
    $form-&gt;OpenCell();
    $cd_pessoa = new JFormSelect(&quot;f_cd_pessoa&quot;);
    $cd_pessoa-&gt;SetOptions($View-&gt;opIdPessoa);
    $form-&gt;AddObject($cd_pessoa);

    fil_botao($form, 2, false, &quot;Verificar&quot;);
  }
  //Tela que exibe os resultados do processo
  elseif ($View-&gt;idTela == VerificarPessoaControle::TELA_RESULTADO || str_value($View-&gt;mensagem))
  {
    $form-&gt;OpenRow();
    $form-&gt;OpenHeader(&quot;Pessoa&quot;);
    $form-&gt;OpenHeader(&quot;Situação de cadastro&quot;);

    foreach ($View-&gt;arrVerificados as $Verificado)
    {
      $form-&gt;OpenRow();
      $form-&gt;OpenCell($Verificado[&quot;nm_pessoa&quot;]);
      $form-&gt;OpenCell($Verificado[&quot;ds_atualizacao&quot;]);
    }
  }

  $html-&gt;AddObject($form);

  if ($View-&gt;idTela != VerificarPessoaControle::TELA_FILTRO)
    $html-&gt;AddHtml(&quot;&lt;br/&gt;&lt;a href='exe_verificar_pessoa.php'&gt;Voltar para o filtro&lt;/a&gt;&quot;);

  echo $html-&gt;GetHtml();
</code></pre>

<h2 id="controller">Controller</h2>
<p>O <strong>Controller</strong> é utilizado para a distribuição de tarefas do processo, é nele que será descrito as rotas do processo.</p>
<p>Cada ação é direcionada a partir da <strong>action</strong> definida no formulário da <strong>View</strong>. Para ser acionada, a ação, representada por um método, deve possuir o mesmo nome da <strong>action</strong> do formulário, porém, com o sufixo "<strong>Acao</strong>". Dentro desse método é que será instanciado o <strong>model</strong> e através dos seus métodos, serão aplicadas as regras de negócio.</p>
<h3 id="defaultacao">defaultAcao</h3>
<p>O principal método de redirecionamento no controller é o <strong>defaultAcao</strong>, é ele quem define qual será a primeira tela a ser exibida e as configurações iniciais. Esse método é obrigatório.</p>
<h3 id="tratarerro">tratarErro</h3>
<p>O método <strong>tratarErro</strong> é chamado automaticamente, sempre que ocorrer uma exceção dentro do <strong>model</strong>. Nele são tratadas as mensagens de erro e sua classificação.</p>
<pre><code class="php">&lt;?php
  require_once(&quot;ControladorPadrao.class.php&quot;);

  class VerificarPessoaControle extends ControladorPadrao
  {
    protected $View;
    protected $ManBD;
    protected $objErro;
    private $objConn;

    const TELA_FILTRO    = &quot;tela_filtro&quot;;
    const TELA_LISTAR    = &quot;tela_listar&quot;;
    const TELA_RESULTADO = &quot;tela_resultado&quot;;

    /**
     * @param ManBD $ManBD
     * @param stdClass $View
     */
    public function __construct(ManBD &amp;$ManBD, stdClass &amp;$View)
    {
      $this-&gt;objErro = $ManBD-&gt;objErro;
      $this-&gt;objConn = $ManBD-&gt;objErro-&gt;objConn;
      $this-&gt;ManBD   = $ManBD;
      $this-&gt;View    = $View;

      $this-&gt;execute();
    }

    protected function defaultAcao()
    {
      $this-&gt;View-&gt;idTela = self::TELA_FILTRO;
    }

    protected function buscarPessoaAcao()
    {
      $VerificarPessoa = new VerificarPessoa($this-&gt;ManBD, $this-&gt;View);
      $VerificarPessoa-&gt;buscar();

      $this-&gt;View-&gt;idTela = self::TELA_LISTAR;
    }

    protected function verificarPessoaAcao()
    {
      $this-&gt;View-&gt;idTela = self::TELA_RESULTADO;

      $VerificarPessoa = new VerificarPessoa($this-&gt;ManBD, $this-&gt;View);
      $VerificarPessoa-&gt;verificar();
    }

    /**
     * Realiza o tratamento de exceções.
     * As divide em erro e aviso.
     * 
     * @param Exception $e
     */
    protected function tratarErro(Exception $e)
    {
      $GLOBALS[&quot;trans_ok&quot;] = false;

      if (get_class($e) == &quot;Aviso&quot;)
        $this-&gt;View-&gt;aviso  = $e-&gt;getMessage();
      else
        $this-&gt;View-&gt;erro = &quot;Ocorreram erros durante o processo de alteração.&lt;br/&gt;&lt;strong&gt;Erro:&lt;/strong&gt; {$e-&gt;getMessage()}&quot;;
    }
  }

</code></pre>

<h2 id="model">Model</h2>
<p>O <strong>model</strong> é o local que deve comportar toda a lógica do processo, é nela que os dados serão manipulados e verificados, e registros serão inseridos, alterados e excluídos.</p>
<p>A única "regra" de utilização do <strong>model</strong>, é manter as mesmas instâncias definidas no <strong>controller</strong>. Isso é feito através da definição dos atributos. Vide o exemplo abaixo.</p>
<pre><code class="php">&lt;?php
  class VerificarPessoa
  {
    private $ManBD;
    private $objConn;
    private $objErro;
    private $View;

    /**
     * @param ManBD $ManBD
     * @param stdClass $View
     */
    public function __construct(ManBD &amp;$ManBD, stdClass &amp;$View)
    {
      $this-&gt;ManBD   = $ManBD;
      $this-&gt;objConn = $ManBD-&gt;objErro-&gt;objConn;
      $this-&gt;objErro = $ManBD-&gt;objErro;
      $this-&gt;View    = $View;
    }

    /**
     * Busca pessoas a partir do seu nome
     */
    public function buscar()
    {
      $sqlWhere  = &quot;&quot;;
      $sqlWhere .= Relatorio::obterRestricaoWhere(&quot;pe.nm_pessoa&quot;, &quot;~*&quot;, $_REQUEST[&quot;f_nm_pessoa&quot;], &quot;'&quot;);

      $sql = &lt;&lt;&lt;SQL
        SELECT pe.nm_pessoa AS description,
               pe.cd_pessoa AS value
          FROM pessoa pe
         WHERE TRUE
           {$sqlWhere}
SQL;

      $this-&gt;View-&gt;opIdPessoa = $this-&gt;ManBD-&gt;select($sql);

      if (sizeof($this-&gt;View-&gt;opIdPessoa) == 0)
        throw new Aviso (&quot;A pesquisa não retornou dados!&quot;);
    }

    /**
     * Verifica se a pessoa está atualizada ou não
     */
    public function verificar()
    {
      $sql = &lt;&lt;&lt;SQL
        SELECT pe.nm_pessoa,
               CASE
                 WHEN pe.dt_atualizacao &gt; CURRENT_DATE THEN 'DESATUALIZADO'
                 ELSE 'ATUALIZADO'
               END AS ds_atualizacao
          FROM pessoa pe
         WHERE pe.cd_pessoa = '{$_REQUEST[&quot;f_cd_pessoa&quot;]}'
SQL;

      $this-&gt;View-&gt;arrVerificados = $this-&gt;ManBD-&gt;select($sql);
    }
  }
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ola_mundo/" class="btn btn-neutral float-right" title="Olá mundo">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../manutencoes/" class="btn btn-neutral" title="Manutenções"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../manutencoes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ola_mundo/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../js/main.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
