<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>JForm - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "JForm";
    var mkdocs_page_input_path = "jaguar/JForm.md";
    var mkdocs_page_url = "/site/jaguar/JForm/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">JForm</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#jform">JForm</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#principais-atributos">Principais Atributos</a></li>
        
            <li><a class="toctree-l4" href="#principais-metodos">Principais Métodos</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutoriais/listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Jaguar &raquo;</li>
        
      
    
    <li>JForm</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="jform">JForm</h1>
<p>Cria um formulário.
Extende a classe <a href="../../jaguar/JTable">JFormObject</a>.</p>
<h2 id="principais-atributos">Principais Atributos</h2>
<table>
<thead>
<tr>
<th>Atributo</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>mAction</td>
<td align="center">string</td>
<td align="center"></td>
<td>Define a ação do formulário</td>
</tr>
<tr>
<td>mMethod</td>
<td align="center">string</td>
<td align="center"></td>
<td>Define o método da ação do formulário</td>
</tr>
<tr>
<td>mFocus</td>
<td align="center">boolean</td>
<td align="center"></td>
<td>Define se o formulário deve ser focado na sua criação</td>
</tr>
<tr>
<td>mFocusedField</td>
<td align="center">string</td>
<td align="center"></td>
<td>Armazena o nome do objeto que vai receber o fóco</td>
</tr>
<tr>
<td>mHasPassword</td>
<td align="center">array</td>
<td align="center">[]</td>
<td>Controla o uso de campos de password no formlário</td>
</tr>
<tr>
<td>mSubmitted</td>
<td align="center">boolean</td>
<td align="center"></td>
<td>Controla a submissão do formulário</td>
</tr>
<tr>
<td>mAlreadySubmitted</td>
<td align="center">object</td>
<td align="center"></td>
<td>Usado pela função javascript chamada avoidMultipleRequest para verificar se o formulário atual já foi enviado</td>
</tr>
<tr>
<td>mFormSubmitted</td>
<td align="center">boolean</td>
<td align="center"></td>
<td>Verifica se o formulário já foi submetido</td>
</tr>
<tr>
<td>mExtra</td>
<td align="center">string</td>
<td align="center"></td>
<td>Armazena um bloco de html para ser usado na tag form</td>
</tr>
<tr>
<td>mValid</td>
<td align="center">boolean</td>
<td align="center"></td>
<td>Controla se todos os campos do formulário são válidos</td>
</tr>
<tr>
<td>mDebug</td>
<td align="center">boolean</td>
<td align="center">false</td>
<td>Controla o uso de debug</td>
</tr>
<tr>
<td>mTarget</td>
<td align="center">string</td>
<td align="center">"_self"</td>
<td>Armazena o conteúdo do atributo target do formulário</td>
</tr>
<tr>
<td>mFunctions</td>
<td align="center">array</td>
<td align="center">[]</td>
<td>Armazena as funções que serão chamadas antes da submissão do formulário</td>
</tr>
<tr>
<td>mParameters</td>
<td align="center">array</td>
<td align="center">[]</td>
<td>Armazena os parâmetros das funções que serão chamadas antes da submissão do formulário</td>
</tr>
<tr>
<td>mEnterHasActions</td>
<td align="center">boolean</td>
<td align="center">true</td>
<td>Define se a tecla "enter" possui alguma ação no forumlário</td>
</tr>
<tr>
<td>mTestOnBlur</td>
<td align="center">boolean</td>
<td align="center">true</td>
<td>Define se o componente vai ter seu valor testado no evento onBlur</td>
</tr>
<tr>
<td>mEnctype</td>
<td align="center">string</td>
<td align="center">multipart/form-data</td>
<td>Define  o Enctype do formulário</td>
</tr>
</tbody>
</table>
<h2 id="principais-metodos">Principais Métodos</h2>
<h3 id="jform_1">JForm</h3>
<p>Construtor da classe</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">name</span></td>
<td align="center">string</td>
<td align="center">false</td>
<td>Define o nome do objeto</td>
</tr>
</tbody>
</table>
<h3 id="settarget">SetTarget</h3>
<p>Define o atributo "target" da tag "form".</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">target</span></td>
<td align="center">string</td>
<td align="center"></td>
<td>Atributo target</td>
</tr>
</tbody>
</table>
<h3 id="setname">SetName</h3>
<p>Define o atributo "name" da tag "form".</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">name</span></td>
<td align="center">string</td>
<td align="center">"form"</td>
<td>Atributo name</td>
</tr>
</tbody>
</table>
<h3 id="setaction">SetAction</h3>
<p>Define o destino dos dados do formulário.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">action</span></td>
<td align="center">string</td>
<td align="center">$_SERVER["PHP_SELF"]</td>
<td>Link destino</td>
</tr>
</tbody>
</table>
<h3 id="setmethod">SetMethod</h3>
<p>Define a forma de envio dos dados.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">method</span></td>
<td align="center">string</td>
<td align="center">"POST"</td>
<td>Atributo method</td>
</tr>
</tbody>
</table>
<h3 id="addfunction">AddFunction</h3>
<p>Adiciona funções JS para serem executadas no momento da submissão do formulário.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">function</span></td>
<td align="center">string</td>
<td align="center">false</td>
<td>Nome da função</td>
</tr>
</tbody>
</table>
<h3 id="addparameter">AddParameter</h3>
<p>Adiciona os parâmetros das funções JS para serem executadas no momento da submissão do formulário.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">function</span></td>
<td align="center">string</td>
<td align="center">false</td>
<td>Nome da função</td>
</tr>
<tr>
<td><span style="color: #4169E1;">parameter</span></td>
<td align="center">string</td>
<td align="center">false</td>
<td>Valor do parâmetro</td>
</tr>
</tbody>
</table>
<h3 id="setfocus">SetFocus</h3>
<p>Define o foco para um determinado campo de formulário.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">object</span></td>
<td align="center">object</td>
<td align="center">false</td>
<td>Objeto a ser focado</td>
</tr>
</tbody>
</table>
<h3 id="setdebug">SetDebug</h3>
<p>Controla o uso do debug.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">debug</span></td>
<td align="center">boolean</td>
<td align="center">false</td>
<td>Controlador do uso de debug</td>
</tr>
</tbody>
</table>
<h3 id="issubmitted">IsSubmitted</h3>
<p>Verifica se o formulário foi submetido.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;"></span></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="setenctype">SetEnctype</h3>
<p>Define o enctype.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">enctype</span></td>
<td align="center">string</td>
<td align="center"></td>
<td>Atributo enctype</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../JFormCheckBox/" class="btn btn-neutral float-right" title="JFormCheckBox">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/" class="btn btn-neutral" title="Manifesto Carga"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../JFormCheckBox/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../js/main.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
