<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>ManBD - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "ManBD";
    var mkdocs_page_input_path = "jaguar/ManBD.md";
    var mkdocs_page_url = "/site/jaguar/ManBD/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormText/">JFormText</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">ManBD</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#manbd">ManBD</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#principais-atributos">Principais Atributos</a></li>
        
            <li><a class="toctree-l4" href="#principais-metodos">Principais Métodos</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutoriais/listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Jaguar &raquo;</li>
        
      
    
    <li>ManBD</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="manbd">ManBD</h1>
<p>Essa classe tem como intuito realizar a persistência, alteração, exclusão e pesquisa a partir de objetos mapeados conforme o banco de dados.</p>
<h2 id="principais-atributos">Principais Atributos</h2>
<table>
<thead>
<tr>
<th>Atributo</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>objErro</td>
<td align="center">object</td>
<td align="center"></td>
<td>Armazena a referência de um objeto Erro</td>
</tr>
<tr>
<td>ultimoObjetoUpdate</td>
<td align="center">object</td>
<td align="center"></td>
<td>Armazena o último objeto alterado</td>
</tr>
<tr>
<td>valuesUpdate</td>
<td align="center">array</td>
<td align="center">[]</td>
<td><strong>VERIFICAR</strong></td>
</tr>
<tr>
<td>throwExceptions</td>
<td align="center">boolean</td>
<td align="center">false</td>
<td>Controla o uso exceções ao ocorrer erros nos métodos</td>
</tr>
<tr>
<td>mostrarErro</td>
<td align="center">boolean</td>
<td align="center">true</td>
<td>Controla a exibição mensagens de erro dentro da classe</td>
</tr>
<tr>
<td>idRodarGatilhos</td>
<td align="center">boolean</td>
<td align="center">[]</td>
<td>Controla o uso de gatilhos existentes dentro das classes manipuladas</td>
</tr>
</tbody>
</table>
<h2 id="principais-metodos">Principais Métodos</h2>
<h3 id="__construct">__construct</h3>
<p>Construtor da classe</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">Erro</span></td>
<td align="center">object</td>
<td align="center"></td>
<td>Referência de um objeto Erro</td>
</tr>
<tr>
<td><span style="color: #4169E1;">throwExceptions</span></td>
<td align="center">boolean</td>
<td align="center">false</td>
<td>Controla o disparo de exceções</td>
</tr>
<tr>
<td><span style="color: #4169E1;">mostrarErro</span></td>
<td align="center">boolean</td>
<td align="center">true</td>
<td>Controla a exibição de erros</td>
</tr>
</tbody>
</table>
<h3 id="salvar">salvar</h3>
<p>Persiste um objeto passado por parâmetro.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">obj</span></td>
<td align="center">object</td>
<td align="center"></td>
<td>Referência de um objeto a se persistido</td>
</tr>
<tr>
<td><span style="color: #4169E1;">excludedTriggers</span></td>
<td align="center">array</td>
<td align="center">[]</td>
<td>Gatilhos que <strong>não</strong> serão rodados no momento da inserção</td>
</tr>
</tbody>
</table>
<h3 id="excluir">excluir</h3>
<p>Exclui um objeto passado por parâmetro.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">obj</span></td>
<td align="center">object</td>
<td align="center"></td>
<td>Referência de um objeto a se persistido</td>
</tr>
<tr>
<td><span style="color: #4169E1;">excludedTriggers</span></td>
<td align="center">array</td>
<td align="center">[]</td>
<td>Gatilhos que <strong>não</strong> serão rodados no momento da exclusão</td>
</tr>
</tbody>
</table>
<h3 id="populaobjetors">PopulaObjetoRs</h3>
<p>Popula e retorna um objeto, ou array de objetos, a partir de um <a href="../../jaguar/JDBConn">rs</a>.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">arr_obj</span></td>
<td align="center">array</td>
<td align="center">[]</td>
<td>Array/objeto que será populado a partir dos resultados do <a href="../../jaguar/JDBConn">rs</a></td>
</tr>
<tr>
<td><span style="color: #4169E1;">rs</span></td>
<td align="center">object</td>
<td align="center"></td>
<td>Objeto resultado de uma pesquisa utilizando <a href="../../jaguar/JDBConn">JDBConn</a></td>
</tr>
</tbody>
</table>
<h3 id="populaobjetomanutencao">PopulaObjetoManutencao</h3>
<p>Popula um objeto do tipo <a href="../../jaguar/JMaintenance">JMaintenance</a> a partir de uma classe.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">obj</span></td>
<td align="center">object</td>
<td align="center"></td>
<td>Referência de um objeto utilizado como base da manutenção</td>
</tr>
<tr>
<td><span style="color: #4169E1;">man</span></td>
<td align="center">object</td>
<td align="center"></td>
<td>Referência de um objeto <a href="../../jaguar/JMaintenance">JMaintenance</a> a ser populado</td>
</tr>
<tr>
<td><span style="color: #4169E1;">extra_join</span></td>
<td align="center">string</td>
<td align="center">null</td>
<td>Bloco de SQL para fazer restrições através da cláusula JOIN</td>
</tr>
<tr>
<td><span style="color: #4169E1;">extra_where</span></td>
<td align="center">string</td>
<td align="center">null</td>
<td>Bloco de SQL para fazer restrições através da cláusula WHERE</td>
</tr>
</tbody>
</table>
<h3 id="populaobjetogenerico">PopulaObjetoGenerico</h3>
<p>Popula e retorna um objeto qualquer levando em consideração seus atributos definidos.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">obj</span></td>
<td align="center">object</td>
<td align="center"></td>
<td>Referência do objeto a ser populado</td>
</tr>
<tr>
<td><span style="color: #4169E1;">arr_where</span></td>
<td align="center">array / boolean</td>
<td align="center">null</td>
<td>Array com restrições que serão contruídas utilizando a cláusula WHERE</td>
</tr>
<tr>
<td><span style="color: #4169E1;">extra_where</span></td>
<td align="center">string /boolean</td>
<td align="center">false</td>
<td>Bloco de SQL para fazer restrições através da cláusula WHERE</td>
</tr>
<tr>
<td><span style="color: #4169E1;">lazy</span></td>
<td align="center">boolean</td>
<td align="center">true</td>
<td>Controla o processo de poular um objeto dentro do objeto que está sendo populado</td>
</tr>
<tr>
<td><span style="color: #4169E1;">extraWhereLazy</span></td>
<td align="center">array</td>
<td align="center">[]</td>
<td>Array com restrições que serão contruídas utilizando a cláusula WHERE nos objetos lazy</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../padroes/alinhamentos/" class="btn btn-neutral float-right" title="Alinhamentos">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../JFormText/" class="btn btn-neutral" title="JFormText"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../JFormText/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../padroes/alinhamentos/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../js/main.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
