<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Manutenções - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Manuten\u00e7\u00f5es";
    var mkdocs_page_input_path = "tutoriais/manutencoes.md";
    var mkdocs_page_url = "/site/tutoriais/manutencoes/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../jaguar/JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Manutenções</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#manutencoes">Manutenções</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#jmaintenance">JMaintenance</a></li>
        
            <li><a class="toctree-l4" href="#jmasterdetail">JMasterDetail</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutoriais &raquo;</li>
        
      
    
    <li>Manutenções</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="manutencoes">Manutenções</h1>
<p>O objetivo desse tutorial é demonstrar o desenvolvimento áreas do sistema responsáveis por gerenciar o conteúdo de áreas específicas.</p>
<hr />
<h2 id="jmaintenance">JMaintenance</h2>
<p>O <a href="../../jaguar/JMaintenance">JMaintenance</a> é a classe responsável pelo gerenciamento dos dados de uma tabela através de uma interface. Com ela é possível desenvolver a parte de <strong>CREATE</strong>, <strong>UPDATE</strong> e <strong>DELETE</strong> do CRUD de uma tabela. A parte do <strong>READ</strong> é de responsabilidade do <a href="../../jaguar/JDBGrid">JDBGrid</a>.</p>
<p>No momento em que o <a href="../../jaguar/JMaintenance">JMaintenance</a> é instanciado, são passados dois parâmetros para ele, sendo o primeiro uma instância de conexão com o banco de dados, <a href="../../jaguar/JDBConn">JDBConn</a>, e o segundo o título da manutenção.</p>
<p>O segundo passo é definir a tabela e a classe do item a ser manipulado. Isso é feito através do método <a href="../../jaguar/JMaintenance#setdbtable">SetDBTable</a>.</p>
<p>É possível definir o redirecionamento de página após uma ação utilizando o método <a href="../../jaguar/JMaintenance#setlocation">SetLocation</a>, onde primeiro determina-se a ação, <strong>insert</strong>, <strong>update</strong> ou <strong>delete</strong>, e em seguida o ponto de redirecionamento. Deve-se levar em consideração que, em páginas que necessitam receber dados para seu preenchimento, estes devem ser enviados por via de um array no terceiro parâmetro do método.</p>
<p>As colunas da tabela do banco de dados são representadas pelos objetos Jaguar, e adicionadas na manutenção através do método <a href="../../jaguar/JMaintenance#adddbfield">AddDBField</a>.</p>
<p>Quando todos os campos estiverem definidos, deve-se realizar a "construção" da manutenção, essa, por sua vez, realizada pelo método <a href="../../jaguar/JMaintenance#buildendmaintenance">BuildEndMaintenance</a>.</p>
<pre><code class="php">&lt;?php
  require_once(&quot;lib/jaguar/jaguar.inc.php&quot;);
  require_once(&quot;include/funcoes.inc.php&quot;);
  require_once(&quot;md_pessoa.php&quot;);

  $ManBD = ManBD::getInstance();
  $ManBD-&gt;objConn-&gt;SetDebug(0, 1);

  JDBAuth::SetValidated();

  $man = new JMaintenance($ManBD-&gt;objConn, &quot;Manutenção de Pessoa&quot;);
  $man-&gt;SetDBTable(&quot;pessoa&quot;, &quot;Pessoa&quot;);
  $man-&gt;AddMasterDetail($master);

  $key = [&quot;f_cd_pessoa&quot; =&gt; $_REQUEST[&quot;f_cd_pessoa&quot;]];
  $man-&gt;SetLocation(&quot;insert&quot;, &quot;man_pessoa_endereco.php&quot;, $key);
  $man-&gt;SetLocation(&quot;update&quot;, &quot;man_pessoa_endereco.php&quot;, $key);
  $man-&gt;SetLocation(&quot;delete&quot;, &quot;sel_pessoa.php&quot;);

  $cd_pessoa = new JFormHidden(&quot;f_cd_pessoa&quot;);
  $man-&gt;AddDBField(&quot;cd_pessoa&quot;, $cd_pessoa, false, true);

  $nm_pessoa = new JFormText(&quot;f_nm_pessoa&quot;);
  $nm_pessoa-&gt;SetTestIfEmpty(true, &quot;Preenca o campo Pessoa!&quot;);
  $man-&gt;AddDBField(&quot;nm_pessoa&quot;, $nm_pessoa, &quot;Pessoa&quot;);

  $cd_cidade = new JFormSelect(&quot;f_cd_cidade&quot;);
  $cd_cidade-&gt;SetTestIfEmpty(true, &quot;Preencha o campo Cidade!&quot;);
  $cd_cidade-&gt;SetFirstEmpty(true);
  $cd_cidade-&gt;AddOption(1, &quot;Cidade 1&quot;);
  $cd_cidade-&gt;AddOption(2, &quot;Cidade 2&quot;);
  $man-&gt;AddDBField(&quot;cd_cidade&quot;, $cd_cidade, &quot;Cidade&quot;);

  $ds_apelido = new JFormText(&quot;f_ds_apelido&quot;);
  $man-&gt;AddDBField(&quot;ds_apelido&quot;, $ds_apelido, &quot;Apelido&quot;);

  $ds_senha = new JFormPassword(&quot;f_ds_senha&quot;);
  $man-&gt;AddDBField(&quot;ds_senha&quot;, $ds_senha, &quot;Senha&quot;);

  $ds_email = new JFormEmail(&quot;f_ds_email&quot;);
  $man-&gt;AddDBField(&quot;ds_email&quot;, $ds_email, &quot;E-mail&quot;);

  $ds_observacao = new JFormTextArea(&quot;f_ds_observacao&quot;);
  $ds_observacao-&gt;SetSize(40, 5);
  $man-&gt;AddDBField(&quot;ds_observacao&quot;, $ds_observacao, &quot;Observação&quot;);

  $man-&gt;BuildEndMaintenance();
  $man-&gt;AddHtml(&quot;&lt;br/&gt;&lt;a href=\&quot;sel_pessoa.php\&quot;&gt;Listagem de Pessoas&lt;/a&gt; | &lt;a href=\&quot;con_pessoa.php?f_cd_pessoa={$_REQUEST['f_cd_pessoa']}\&quot;&gt;Extrato de Pessoa&lt;/a&gt;&quot;);

  echo $man-&gt;GetHtml();
</code></pre>

<p><img alt="alt text" src="../../img/manutencao_01.png" title="Manutenção" /></p>
<h2 id="jmasterdetail">JMasterDetail</h2>
<p>O <a href="../../jaguar/JMasterDetail">JMasterDetail</a> permite a criação de abas dentro de uma manuteção, essas abas geralmente são consequências de relações <strong>many-to-one</strong> da tabela principal, ex: pessoa (tabela princial) e pessoa_telefone (aba disposta no <a href="../../jaguar/JMasterDetail">JMasterDetail</a> relacionada a partir de pessoa).</p>
<p>A aplicação do <a href="../../jaguar/JMasterDetail">JMasterDetail</a> em uma manutenção é bem simples, deve-se declara-lo em um arquivo a parte, utilizando o prefixo <strong>md_</strong>, e incluí-lo no arquivo da manutenção através da função <strong>require_once</strong> e adicionar o objeto <a href="../../jaguar/JMasterDetail">JMasterDetail</a> no <a href="../../jaguar/JMaintenance">JMaintenance</a> através do método <a href="../../jaguar/JMaintenance#addmasterdetail">AddMasterDetail</a>. Vide o exemplo anterior.</p>
<p>A criação de um <a href="../../jaguar/JMasterDetail">JMasterDetail</a> é feita em 3 passos básicos:</p>
<ol>
<li>Instanciar o <a href="../../jaguar/JMasterDetail">JMasterDetail</a>;</li>
<li>No método <a href="">SetDefaultFile</a> defini-se a manutenção principal;</li>
<li>Cria-se um array contendo todos os links, os títulos e as chaves das manutenções derivadas da tabela principal e adiciona-se através do método <a href="">AddMasterDetail</a>.</li>
</ol>
<pre><code class="php">&lt;?php
  $master = new JMasterDetail();
  $master-&gt;SetDefaultFile(&quot;man_pessoa.php&quot;);

  $key = [&quot;f_cd_pessoa&quot;];

  $parameters[] = [&quot;man_pessoa.php&quot;,          &quot;Pessoa&quot;,   $key];
  $parameters[] = [&quot;man_pessoa_endereco.php&quot;, &quot;Endereço&quot;, $key];
  $parameters[] = [&quot;man_pessoa_telefone.php&quot;, &quot;Telefone&quot;, $key];

  $master-&gt;AddMasterDetail($parameters);
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mvc/" class="btn btn-neutral float-right" title="MVC">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../manbd_gatilhos/" class="btn btn-neutral" title="ManBD e Gatilhos"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../manbd_gatilhos/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mvc/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../js/main.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
