<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Tabelas e formulários - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tabelas e formul\u00e1rios";
    var mkdocs_page_input_path = "tutoriais/tabelas_formularios.md";
    var mkdocs_page_url = "/site/tutoriais/tabelas_formularios/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../jaguar/JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../ola_mundo/">Olá mundo</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Tabelas e formulários</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#tabelas-e-formularios">Tabelas e formulários</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutoriais &raquo;</li>
        
      
    
    <li>Tabelas e formulários</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tabelas-e-formularios">Tabelas e formulários</h1>
<p>Nesse tutorial é demonstrado a criação e a forma de utilização de tabelas e formulários</p>
<hr />
<p>A construção do formulário fica a responsabilidade o objeto <a href="../../jaguar/JForm">JForm</a>, que realiza sua estruturação baseada em uma tabela, portanto, através dos métodos <a href="../../jaguar/JTable#openrow">OpenRow</a>, <a href="../../jaguar/JTable#openheader">OpenHeader</a> e <a href="../../jaguar/JTable#opencell">OpenCell</a>, é possivel dispor objetos e textos em linhas, cabeçalhos e colunas, respectivamente.</p>
<p>A submissão e redefinição do formulário é realizada através do botões <a href="../../jaguar/JFormSubmit">JFormSubmit</a> e <a href="../../jaguar/JFormReset">JFormReset</a>, respectivamente. Vale ressaltar que no arquivo <a href="../../jaguar/funcoes">funcoes.inc.php</a> existe a função <a href="../../jaguar/funcoes#fil_botao">fil_botao</a> que compromete a contruir esses dois botões automaticamente. A ação do formulário, ou seja, para onde ele vai mandar os dados, é definida atráves do método <a href="../../jaguar/JForm#setaction">SetAction</a>.</p>
<p>Quando um formulário envia dados para a mesma página em que foi disposto, é possível verificar seu envio através do método <a href="../../jaguar/JForm#issubmitted">IsSubmitted</a>.</p>
<p>No final, todo objeto deve ser inserido no objeto principal, no final deveremos ter uma hierarquia mais ou menos assim:</p>
<ol>
<li>JHTML<ul>
<li>JForm<ul>
<li>JFormText</li>
<li>JFormNumber</li>
<li>JFormSubmit</li>
<li>JFormReset</li>
</ul>
</li>
<li>JTable</li>
</ul>
</li>
</ol>
<pre><code class="php">&lt;?php
  session_start();
  require_once(&quot;lib/jaguar/jaguar.inc.php&quot;);

  JDBAuth::SetValidated();

  $title = &quot;Tabelas e formulários&quot;;
  $html  = new JHtml($title);
  $html-&gt;AddHtml(&quot;&lt;h3&gt;{$title}&lt;/h3&gt;&quot;);

  $form = new JForm();

  if (!$form-&gt;IsSubmitted())
  {
    $form-&gt;SetAction($_SERVER[&quot;PHP_SELF&quot;]);

    $form-&gt;OpenRow();
    $form-&gt;OpenHeader(&quot;&lt;b&gt;Nome&lt;/b&gt;&quot;);
    $form-&gt;OpenCell();
    $nm_pessoa = new JFormText(&quot;f_nm_pessoa&quot;);
    $nm_pessoa-&gt;SetSize(50);
    $nm_pessoa-&gt;SetTestIfEmpty(true, &quot;Preencha o campo Nome!&quot;);
    $form-&gt;AddObject($nm_pessoa);

    $form-&gt;OpenRow();
    $form-&gt;OpenHeader(&quot;&lt;b&gt;Idade&lt;/b&gt;&quot;);
    $form-&gt;OpenCell();
    $nr_idade = new JFormNumber(&quot;f_nr_idade&quot;);
    $nr_idade-&gt;SetMaxLength(3);
    $nr_idade-&gt;SetTestIfEmpty(true, &quot;Preencha o campo Idade!&quot;);
    $form-&gt;AddObject($nr_idade);

    $form-&gt;OpenRow();
    $form-&gt;OpenCell(&quot;&quot;, [&quot;colspan&quot; =&gt; 2, &quot;align&quot; =&gt; &quot;center&quot;]);
    $bt_submit = new JFormSubmit(&quot;f_bt_sumbit&quot;);
    $bt_submit-&gt;SetValue(&quot;Enviar&quot;);
    $form-&gt;AddObject($bt_submit);

    $bt_reset = new JFormReset(&quot;f_bt_reset&quot;);
    $bt_reset-&gt;SetValue(&quot;Limpar&quot;);
    $form-&gt;AddObject($bt_reset);
  }
  else
  {
    $table = new JTable();

    $table-&gt;OpenRow();
    $table-&gt;OpenHeader(&quot;Nome&quot;);
    $table-&gt;OpenHeader(&quot;Idade&quot;);

    $table-&gt;OpenRow();
    $table-&gt;OpenCell($_REQUEST[&quot;f_nm_pessoa&quot;]);
    $table-&gt;OpenCell($_REQUEST[&quot;f_nr_idade&quot;]);

    $html-&gt;AddObject($table);
  }

  $html-&gt;AddObject($form);

  echo $html-&gt;GetHtml();
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../ola_mundo/" class="btn btn-neutral" title="Olá mundo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ola_mundo/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../js/main.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
