<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Classes PHP - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Classes PHP";
    var mkdocs_page_input_path = "padroes/classes_php.md";
    var mkdocs_page_url = "/site/padroes/classes_php/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../jaguar/JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../../jaguar/ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../arquivos_php/">Arquivos PHP</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Classes PHP</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#classes-php">Classes PHP</a></li>
    

    <li class="toctree-l3"><a href="#criacao-de-classes">Criação de classes</a></li>
    

    <li class="toctree-l3"><a href="#opcoes-para-campos-id_">Opções para campos id_</a></li>
    

    <li class="toctree-l3"><a href="#metodos">Métodos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutoriais/listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Padrões &raquo;</li>
        
      
    
    <li>Classes PHP</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="classes-php">Classes PHP</h2>
<hr />
<h2 id="criacao-de-classes">Criação de classes</h2>
<p>Por padrão a criação de classes é algo automatizado pois a criação delas é baseada a partir de uma <strong>tabela</strong> no banco de dados, portanto, a tarefa de criação fica a responsabilidade do processo <a href="../../jaguar/GeradorClassesManBD">exe_GeradorClassesManBD</a>. </p>
<pre><code class="php">&lt;?php
  class ClasseTabela
  {
    /**
      * &lt;b&gt;infoBD:&lt;/b&gt; integer(32) not null&lt;br /&gt;
      * @var int
      */
    public $cd_tabela;

    /** @var array */
    public $key;

    /** @var string */
    public $table;

    /** @var JDBConn */
    public $objConn;

    /** @param JDBConn */
    public function __construct(JDBConn $objConn)
    {
      $this-&gt;objConn = $objConn;
      $this-&gt;table   = &quot;tabela&quot;;
      $this-&gt;key     = array(&quot;cd_tabela&quot;);
    }    
  }

</code></pre>

<h2 id="opcoes-para-campos-id_">Opções para campos id_</h2>
<p>Geralmente os campos id_ são utilizados para definir tipos e/ou categorias. Como no banco só guardamos números para esses dados, se faz necessário adicionar no PHP a <strong>representação do valor</strong>, para que seja possível identificar o valor real da referência na hora do desenvolvimento. Para isso seguimos o seguinte padrão:</p>
<ol>
<li>Definir constântes com nome mnemônico da representação real do valor e prefixo com nome da coluna no banco;</li>
<li>Criar uma array público e estático contendo os valore e as descrições do campo. O nome do array deve ter o prefixo opId.</li>
</ol>
<pre><code class="php">&lt;?php
  class Telefone
  {
    /**
     * &lt;b&gt;infoOP:&lt;/b&gt; self::$opIdTipo&lt;br /&gt;
     * &lt;b&gt;infoBD:&lt;/b&gt; smallint(16) not null&lt;br /&gt;
     * @var int
     */
    public $id_tipo;

    const ID_TIPO_FIXO    = 1;    
    const ID_TIPO_CELULAR = 2;

    public static $opIdTipo = [
      self::ID_TIPO_FIXO    =&gt; &quot;Fixo&quot;,
      self::ID_TIPO_CELULAR =&gt; &quot;Celular&quot;,
    ];
  }
</code></pre>

<p>Com isso podemos ter um código mais fácil e legivel, desde popular um <a href="../../jaguar/JFormSelect">JFormSelect</a> até realizar testes.</p>
<pre><code class="php">&lt;?php
  // id_tipo
  $id_tipo = new JFormSelect(&quot;f_id_tipo&quot;);
  $id_tipo-&gt;SetOptions(Telefone::$opIdTipo);
  $id_tipo-&gt;SetDefaultValue(Telefone::ID_TIPO_CELULAR);

  if ((int)$Tefone-&gt;id_tipo === Telefone::ID_TIPO_FIXO)
    echo &quot;Telefone fixo&quot;;
</code></pre>

<h2 id="metodos">Métodos</h2>
<p>Na criações de métodos de uma classe se faz necessário seguir a seguinte padronização:</p>
<ol>
<li>Definir a visibilidade do método;</li>
<li>Definir se o método é estático ou não;</li>
<li>Adicionar a palavra-chave function;</li>
<li>Definir o nome da função<ul>
<li>Deve estar no padrão <strong>camelCase</strong>;</li>
<li>Deve estar no infinitivo;</li>
</ul>
</li>
<li>Inicializar os parâmetros</li>
<li>Gerar o PHPDoc;</li>
<li>Documentar o funcionamento do método.</li>
</ol>
<pre><code class="php">&lt;?php
  /**
   * Retorna um objeto Pessoa a partir do nº de cpf
   * 
   * @param int $nrCpf
   * @return \Pessoa
   */
  public static function obterNomePessoa($nrCpf = null)
  {
    $ManBD = ManBD::getInstance();

    $Pessoa = new Pessoa($ManBD-&gt;objConn);
    $Pessoa-&gt;nr_cnpj_cpf = $nrCpf;
    $ManBD-&gt;PopulaObjetoGenerico($Pessoa);

    return $Pessoa;
  }

  /**
   * Define o nome na instância do objeto Pessoa
   * 
   * @param string $nmPessoa
   */
  private function definirNomePessoa($nmPessoa = &quot;&quot;)
  {
    $this-&gt;nm_pessoa = $nmPessoa;
  }
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../variaveis/" class="btn btn-neutral float-right" title="Variáveis">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../arquivos_php/" class="btn btn-neutral" title="Arquivos PHP"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../arquivos_php/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../variaveis/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../js/main.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
