<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>JFormSelect - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "JFormSelect";
    var mkdocs_page_input_path = "jaguar/JFormSelect.md";
    var mkdocs_page_url = "/site/jaguar/JFormSelect/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormObject/">JFormObject</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">JFormSelect</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#jformselect">JFormSelect</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#principais-atributos">Principais Atributos</a></li>
        
            <li><a class="toctree-l4" href="#principais-metodos">Principais Métodos</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutoriais/listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Jaguar &raquo;</li>
        
      
    
    <li>JFormSelect</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="jformselect">JFormSelect</h1>
<p>Cria um objeto caixa de combinação.
Extende a classe <a href="../../jaguar/JFormObject">JFormObject</a>.</p>
<pre><code class="php">&lt;?php
  session_start();
  require_once(&quot;lib/jaguar/jaguar.inc.php&quot;);
  require_once(&quot;include/funcoes.inc.php&quot;);

  $arrOpcoes = [
    [&quot;description&quot; =&gt; &quot;Valor 2&quot;, &quot;value&quot; =&gt; 2],
    [&quot;description&quot; =&gt; &quot;Valor 3&quot;, &quot;value&quot; =&gt; 3],
    [&quot;description&quot; =&gt; &quot;Valor 4&quot;, &quot;value&quot; =&gt; 4],
    [&quot;description&quot; =&gt; &quot;Valor 5&quot;, &quot;value&quot; =&gt; 5],
    [&quot;description&quot; =&gt; &quot;Valor 6&quot;, &quot;value&quot; =&gt; 6],
  ];

  $cd_select = new JFormSelect(&quot;f_cd_select&quot;);
  $cd_select-&gt;SetOptions($arrOpcoes);
  $cd_select-&gt;AddOption(1, &quot;Valor 1&quot;);
  $cd_select-&gt;SetFirstEmpty();
  $cd_select-&gt;SetFirstValue(1);
  $cd_select-&gt;SetDisplaySize(180);
</code></pre>

<h2 id="principais-atributos">Principais Atributos</h2>
<table>
<thead>
<tr>
<th>Atributo</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>mOptionsIdx</td>
<td align="center">string</td>
<td align="center"></td>
<td>Controla o número de opções de uma caixa de combinação</td>
</tr>
<tr>
<td>mOptions</td>
<td align="center">array</td>
<td align="center">[]</td>
<td>Armazena as opções para seleção</td>
</tr>
<tr>
<td>mFirstEmpty</td>
<td align="center">boolean</td>
<td align="center">false</td>
<td>Controla se a primeira opção da caixa é vazia</td>
</tr>
<tr>
<td>mOrder</td>
<td align="center">string</td>
<td align="center"></td>
<td>Controla a ordem das opções ["value", "description"]</td>
</tr>
<tr>
<td>mFirstValue</td>
<td align="center">int</td>
<td align="center"></td>
<td>Controla qual opção vai ser a primeira (caso exista a primeira opção vazia, após ela)</td>
</tr>
</tbody>
</table>
<h2 id="principais-metodos">Principais Métodos</h2>
<h3 id="jformselect_1">JFormSelect</h3>
<p>Construtor da classe</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">name</span></td>
<td align="center">string</td>
<td align="center"></td>
<td>Define o nome do objeto</td>
</tr>
<tr>
<td><span style="color: #4169E1;">value</span></td>
<td align="center">string</td>
<td align="center">false</td>
<td>Define um valor inicial para o objeto</td>
</tr>
</tbody>
</table>
<h3 id="setdisplaysize">SetDisplaySize</h3>
<p>Define, em pixels, a largura e a altura do campo.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">sizeWidth</span></td>
<td align="center">int</td>
<td align="center">100</td>
<td>Valor da largura</td>
</tr>
<tr>
<td><span style="color: #4169E1;">sizeHeight</span></td>
<td align="center">int</td>
<td align="center">null</td>
<td>Valor da altura</td>
</tr>
</tbody>
</table>
<h3 id="addoption">AddOption</h3>
<p>Adiciona opções na caixa de combinação de forma manual, informando o valor e a descrição, respectivamente.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">value</span></td>
<td align="center">string</td>
<td align="center"></td>
<td>Valor da opção</td>
</tr>
<tr>
<td><span style="color: #4169E1;">text</span></td>
<td align="center">string</td>
<td align="center">false</td>
<td>Descrição da opção</td>
</tr>
</tbody>
</table>
<h3 id="setoptions">SetOptions</h3>
<p>Adiciona opções na caixa de combinação a partir de um array associativo contendo as chaves "value" e "key".</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">arr</span></td>
<td align="center">array</td>
<td align="center">[]</td>
<td>Array associativo contendo as opções para a caixa de combinação</td>
</tr>
</tbody>
</table>
<h3 id="setorder">SetOrder</h3>
<p>Define a ordem de exibição das opções da caixa de combinações. Essas podendo ser exibidas por "descrição" ou "valor"</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">order</span></td>
<td align="center">string</td>
<td align="center">"description"</td>
<td>Controle da ordem das opções</td>
</tr>
</tbody>
</table>
<h3 id="setfirstvalue">SetFirstValue</h3>
<p>Define qual será a primeira opção a ser exibida. Se estiver habilitado para exibir a primeira opção vazia, <a href="../../jaguar/JFormSelect#setfirstempty">SetFirstEmpty</a>, essa será a segunda opção.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">value</span></td>
<td align="center">int</td>
<td align="center"></td>
<td>Valor da opção</td>
</tr>
</tbody>
</table>
<h3 id="setfirstempty">SetFirstEmpty</h3>
<p>Define que a primeira opção será vazia.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Valor padrão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">bool</span></td>
<td align="center">boolean</td>
<td align="center">true</td>
<td>Valor da opção</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../JTable/" class="btn btn-neutral float-right" title="JFormTable">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../JFormObject/" class="btn btn-neutral" title="JFormObject"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../JFormObject/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../JTable/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../js/main.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
