<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>Emissão CTRC / CT-e - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Emiss\u00e3o CTRC / CT-e";
    var mkdocs_page_input_path = "transportadora/emissao_doc/emissao_cte/emissao_cte.md";
    var mkdocs_page_url = "/site/transportadora/emissao_doc/emissao_cte/emissao_cte/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../../frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../../veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../../veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../../orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3 current">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4 current">
                    
    <a class="current" href="./">Emissão CTRC / CT-e</a>
    <ul class="subnav">
            
    <li class="toctree-l5"><a href="#veiculos-envolvidos-no-frete">Veículos envolvidos no frete</a></li>
    

    <li class="toctree-l5"><a href="#pessoas-envolvidas-no-frete">Pessoas envolvidas no frete</a></li>
    

    <li class="toctree-l5"><a href="#produtos-dados-nota-fiscal-transportada">Produtos / Dados Nota Fiscal Transportada</a></li>
    

    <li class="toctree-l5"><a href="#tarifa">Tarifa</a></li>
    

    <li class="toctree-l5"><a href="#icms">ICMS</a></li>
    

    <li class="toctree-l5"><a href="#pedagio-empresa">Pedágio Empresa</a></li>
    

    <li class="toctree-l5"><a href="#pedagio-motorista">Pedágio Motorista</a></li>
    

    <li class="toctree-l5"><a href="#carta-frete">Carta Frete</a></li>
    

    <li class="toctree-l5"><a href="#troca-da-carta-frete-sem-adm-pgto-eletronico">Troca da carta frete sem Adm. Pgto. Eletrônico</a></li>
    

    <li class="toctree-l5"><a href="#troca-da-carta-frete-com-adm-pgto-eletronico">Troca da carta frete com Adm. Pgto. Eletrônico</a></li>
    

    </ul>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../jaguar/JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormObject/">JFormObject</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../jaguar/ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../tutoriais/listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../tutoriais/tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span> &raquo;</li>
        
      
        
          <li><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span> &raquo;</li>
        
      
        
          <li>Transportadora &raquo;</li>
        
      
    
    <li>Emissão CTRC / CT-e</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>Caminho:</strong> Emissão Doc. &gt;&gt; Emitir CTRC &gt;&gt; Emissão CTRC / CT-e</p>
<p>O principal objetivo do CT-e (Conhecimento de Transporte Eletrônico) é permitir que seja documentado, para fins fiscais, a prestação do serviço de transporte de cargas.</p>
<h2 id="veiculos-envolvidos-no-frete">Veículos envolvidos no frete</h2>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Veículo</strong></td>
<td>Refere-se ao Veículo principal, quando o Veículo que fará o frete é composto pelo Cavalo + Carretas esse campo está se referindo ao Cavalo. Caso não seja o caso anterior, representa o Veículo como um todo. Toda emissão de um CT-e vai ter um Veículo preenchido visto que esse campo é obrigatório.</td>
</tr>
<tr>
<td><strong>Placa Carreta 1 / 2 / 3</strong></td>
<td>Referem-se ao Carretas do Cavalo, nem sempre vão existir visto que possuem Veículos onde não temos essa divisão entre Cavalo e Carretas. Exemplo: Caminhão Baú.</td>
</tr>
</tbody>
</table>
<h2 id="pessoas-envolvidas-no-frete">Pessoas envolvidas no frete</h2>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Proprietário Posse</strong></td>
<td>Refere-se a pessoa que está em posse do Veículo, nem sempre a pessoa que estiver na ANTT estará em posse do Veículo.</td>
</tr>
<tr>
<td><strong>Proprietário Documento</strong></td>
<td>Refere-se a pessoa que está na ANTT para o Veículo.</td>
</tr>
<tr>
<td><strong>Remetente</strong></td>
<td>Refere-se a pessoa que vai ENVIAR a mercadoria a ser transportada.</td>
</tr>
<tr>
<td><strong>Destinatário</strong></td>
<td>Refere-se a pessoa que vai RECEBER a mercadoria a ser transportada.</td>
</tr>
<tr>
<td><strong>Consig. Rem./Expedidor</strong></td>
<td>Em alguns casos, a mercadoria não estará com o Remetente. Quando usado o campo Consig. Rem./Expedidor estamos assumindo que a mercadoria deve ser coletada com outra pessoa.</td>
</tr>
<tr>
<td><strong>Consig. Dest./Recebedor</strong></td>
<td>Em alguns casos, a mercadoria não deverá ser entregue diretamente ao Destinatário, sendo assim, devemos informar o Consig. Dest./Recebedor.</td>
</tr>
</tbody>
</table>
<h2 id="produtos-dados-nota-fiscal-transportada">Produtos / Dados Nota Fiscal Transportada</h2>
<p>Nessa área são informados os dados referente a mercadoria a ser transportada.</p>
<p>Geralmente os produtos serão preenchidos automaticamente com a utilização dos <a href="../emissao_cte_com_documento_eletronico/">Documento(s) Eletrônico(s)</a>.</p>
<h2 id="tarifa">Tarifa</h2>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Valor Total do CTRC</strong></td>
<td>Quando não temos um cálculo específico, o usuário informa um valor fixo pelo valor do frete.</td>
</tr>
<tr>
<td><strong>Multiplica p/ Qtde. Unidades</strong></td>
<td>Quando usada essa opção, o sistema irá multiplicar o valor da tarifa pela soma de todas as "Qtde. Unidades" dos produtos.</td>
</tr>
<tr>
<td><strong>Multiplica p/ Ton (Peso/1000)</strong></td>
<td>Quando usada essa opção, o sistema irá multiplicar o valor da tarifa pela soma de todos os "Peso (Kg)" dos produtos.</td>
</tr>
<tr>
<td><strong>Multiplica p/ Km Rodado</strong></td>
<td>Quando usada essa opção, o sistema irá multiplicar o valor da tarifa pelo valor que estiver presente no campo "Km Rodado".</td>
</tr>
<tr>
<td><strong>Multiplica p/ Qtde Calculada (Peso/Peso Unid.)</strong></td>
<td>Quando usada essa opção, o sistema irá multiplicar o valor da tarifa pela soma de todos os "Peso (Kg)" dos produtos dividido pelo peso da "Espécie de Volume" selecionada nos produtos.</td>
</tr>
<tr>
<td><strong>Valor Total do CTRC / ALL-IN</strong></td>
<td>Quando não temos um cálculo específico, o usuário informa um valor fixo pelo valor do frete. Com esse tipo de tarifa, os valores de ICMS e pedágio não são considerados, sendo assim, o valor "Total do Serviço" vai ficar igual ao "Valor Tarifa Empresa".</td>
</tr>
</tbody>
</table>
<h2 id="icms">ICMS</h2>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Isento</strong></td>
<td>É usado quando não temos incidência de ICMS no frete.</td>
</tr>
<tr>
<td><strong>Incluso</strong></td>
<td>É usado quando temos incidência de ICMS e o valor está incluso no valor do frete.</td>
</tr>
<tr>
<td><strong>+ ICMS</strong></td>
<td>É usado quando temos incidência de ICMS e o valor é um valor a parte ao frete.</td>
</tr>
</tbody>
</table>
<h2 id="pedagio-empresa">Pedágio Empresa</h2>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Trajeto s/ Pedágio</strong></td>
<td>Acontece quando não temos nenhum pedágio no trajeto do frete.</td>
</tr>
<tr>
<td><strong>Incluso</strong></td>
<td>É usado quando o valor do pedágio já está incluso no valor do frete.</td>
</tr>
<tr>
<td><strong>Cobrar + Pedágio</strong></td>
<td>É usado quando o valor do pedágio é um valor a parte ao valor do frete.</td>
</tr>
</tbody>
</table>
<h2 id="pedagio-motorista">Pedágio Motorista</h2>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Trajeto s/ Pedágio</strong></td>
<td>Acontece quando não temos nenhum pedágio no trajeto do frete.</td>
</tr>
<tr>
<td><strong>Incluso na Tarifa</strong></td>
<td>É usado quando o valor do pedágio já está incluso no valor do frete.</td>
</tr>
<tr>
<td><strong>Incluso na Tarifa =&gt; Pg Cartão/Cupom</strong></td>
<td>É usado quando o valor do pedágio já está incluso no valor do frete e esse valor será pago através do emissor de vale pedágio.</td>
</tr>
<tr>
<td><strong>+ Pedágio(Pago no Cartão/Cupom)</strong></td>
<td>É usado quando o valor do pedágio é um valor a parte ao valor do frete e esse valor será pago através do emissor de vale pedágio.</td>
</tr>
<tr>
<td><strong>+ Pedágio(Pagar no Adiantamento)</strong></td>
<td>É usado quando o valor do pedágio é um valor a parte ao valor do frete e esse valor será pago junto a parcela de adiantamento.</td>
</tr>
<tr>
<td><strong>+ Pedágio(Pagar no Saldo)</strong></td>
<td>É usado quando o valor do pedágio é um valor a parte ao valor do frete e esse valor será pago junto a parcela de saldo.</td>
</tr>
</tbody>
</table>
<h2 id="carta-frete">Carta Frete</h2>
<p>A <strong>Carta Frete</strong> representa a maneira como o <strong>Motorista</strong> ou <strong>Proprietário Doc.</strong> vai receber pelo frete que está realizando.</p>
<p>Raramente a transportadora pagará o motorista em uma única parcela, normalmente a transportadora irá dividir o valor que o motorista tem para receber em uma ou mais parcelas de adiantamento mais a parcela de saldo.</p>
<table>
<thead>
<tr>
<th>Tipo da Parcela</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adiantamento</td>
<td>Referem-se as parcelas que o <strong>Motorista</strong> poderá trocar geralmente antes ou no decorrer do frete.</td>
</tr>
<tr>
<td>Saldo</td>
<td>Refere-se a parcela que o <strong>Motorista</strong> poderá trocar após realizar o frete. Nesse momento ele terá todos os comprovantes necessários para realizar a troca (comprovante de entrega, ticket da balança, etc...).</td>
</tr>
<tr>
<td>Combustível</td>
<td>Falta documentar.</td>
</tr>
<tr>
<td>Diária de viagem</td>
<td>Falta documentar.</td>
</tr>
<tr>
<td>Estadia de carregamento</td>
<td>Falta documentar.</td>
</tr>
</tbody>
</table>
<h2 id="troca-da-carta-frete-sem-adm-pgto-eletronico">Troca da carta frete sem Adm. Pgto. Eletrônico</h2>
<p>Após autorizar o documento, o sistema disponibizará as vias de impressão das parcelas da carta frete.</p>
<p>Com as vias em mão, o motorista poderá trocar as parcelas conforme as datas de liberação estipuladas pela transportadora.</p>
<p>Ao chegar no posto, o atendente liberará o valor da parcela através do site do <a href="https://consulta.maisfrete.com.br">https://consulta.maisfrete.com.br</a>.</p>
<p>Ao informar a chave presente na via da parcela, o sistema fará todas as validações necessárias, e caso tudo esteja certo, liberará o valor acordado.</p>
<h2 id="troca-da-carta-frete-com-adm-pgto-eletronico">Troca da carta frete com Adm. Pgto. Eletrônico</h2>
<p>Falta documentar</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../emissao_cte_com_ordem_carregamento/" class="btn btn-neutral float-right" title="Emissão CTRC / CT-e utilizando Ordem de Carregamento">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../cancelamento_cte/cancelamento_cte/" class="btn btn-neutral" title="Cancelar CTRC"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../cancelamento_cte/cancelamento_cte/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../emissao_cte_com_ordem_carregamento/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../../../js/main.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
