<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>JFormObject - Documentação</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "JFormObject";
    var mkdocs_page_input_path = "jaguar/JFormObject.md";
    var mkdocs_page_url = "/site/jaguar/JFormObject/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transportadora</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota">Frota</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="frota-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/bitola_pneu/">Bitola de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/marca_pneu/">Marca de Pneu</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/motivo_descarte/">Motivo de Descarte</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/frota/cadastro/posicao_pneu/">Posição de Pneu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/frota/pneu/">Pneu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo">Veículo</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="veiculo-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/marca.md">Marcas</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo/">Tipo Veículo</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/tipo_veiculo_conjunto/">Tipo Veículo Conjunto</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/veiculo/cadastro/veiculo.md">Veículo</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete">Orçamento de Frete</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="orcamento-frete-cadastro">Cadastro</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/orcamento_frete/cadastro/item_orcamento_frete/">Item Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../transportadora/orcamento_frete/orcamento_frete/">Orçamento Frete</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc">Emissão Doc.</span></span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-anulacao-cte">Anular CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/anulacao_cte/anulacao_cte/">Anular CTRC / CT-e</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-cancelamento-cte">Cancelar CTRC</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/cancelamento_cte/cancelamento_cte/">Cancelar CTRC</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-emissao-cte">Emissão CTRC / CT-e</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte/">Emissão CTRC / CT-e</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_ordem_carregamento/">Emissão CTRC / CT-e utilizando Ordem de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_lote_carregamento/">Emissão CTRC / CT-e utilizando Lote de Carregamento</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_embarque/">Emissão CTRC / CT-e utilizando Embarque</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/emissao_cte/emissao_cte_com_documento_eletronico/">Emissão CTRC / CT-e utilizando Documento(s) Eletrônico(s)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text"><span class="customSubmenu" id="emissao-doc-manifesto-carga">Manifesto Carga</span></span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../transportadora/emissao_doc/manifesto_carga/manifesto_carga/">Manifesto Carga</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jaguar</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../JForm/">JForm</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormCheckBox/">JFormCheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormFormattedNumber/">JFormFormattedNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormNumber/">JFormNumber</a>
                </li>
                <li class="">
                    
    <a class="" href="../JPrimitiveObject/">JPrimitiveObject</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">JFormObject</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#jformobject">JFormObject</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#principais-atributos">Principais Atributos</a></li>
        
            <li><a class="toctree-l4" href="#principais-metodos">Principais Métodos</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../JFormSelect/">JFormSelect</a>
                </li>
                <li class="">
                    
    <a class="" href="../JTable/">JFormTable</a>
                </li>
                <li class="">
                    
    <a class="" href="../JFormText/">JFormText</a>
                </li>
                <li class="">
                    
    <a class="" href="../ManBD/">ManBD</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Padrões</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../padroes/alinhamentos/">Alinhamentos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/arquivos_php/">Arquivos PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/classes_php/">Classes PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/variaveis/">Variáveis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../padroes/sql/">SQL</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutoriais</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutoriais/listagens/">Listagens</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/extratos/">Extratos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manbd_gatilhos/">ManBD e Gatilhos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/manutencoes/">Manutenções</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/mvc/">MVC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/ola_mundo/">Olá mundo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutoriais/tabelas_formularios/">Tabelas e formulários</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Jaguar &raquo;</li>
        
      
    
    <li>JFormObject</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="jformobject">JFormObject</h1>
<p>Classe base para a criação de objetos de formulário.
Extende a classe <a href="../../jaguar/JPrimitiveObject">JPrimitiveObject</a>.</p>
<pre><code class="html">&lt;input class=&quot;f_nm_objeto&quot; id=&quot;1&quot; type=&quot;text&quot; name=&quot;f_nm_objeto&quot; value=&quot;&quot; size=&quot;40&quot;/&gt;
</code></pre>

<h2 id="principais-atributos">Principais Atributos</h2>
<table>
<thead>
<tr>
<th>Atributo</th>
<th>Funcionamento</th>
</tr>
</thead>
<tbody>
<tr>
<td>$mValue</td>
<td>Armazena o valor do objeto</td>
</tr>
<tr>
<td>$mHasMaxLength</td>
<td>Controla se o objeto vai ter um tamanho máximo</td>
</tr>
<tr>
<td>$mSize</td>
<td>Armazena o tamanho do objeto</td>
</tr>
<tr>
<td>$mMaxLength</td>
<td>Armazena o máximo de caracteres que o objeto irá suportar</td>
</tr>
<tr>
<td>$mDisabled</td>
<td>Controla se o objeto será desativado</td>
</tr>
<tr>
<td>$mTestIfEmpty</td>
<td>Controla a verificação do preenchimento do objeto <span style="color: #2E8B57;">[0: Não - 1: Quando submeter o formulário - 2: Nos eventos onBlur e onSubmit]</span></td>
</tr>
<tr>
<td>$mTestIfEmptyMessage</td>
<td>Armazena a mensagem de erro de preenchimento</td>
</tr>
<tr>
<td>$mExtra</td>
<td>Armazena um código HTML extra na tag input</td>
</tr>
<tr>
<td>$mAlign</td>
<td>Armazena o alinhamento do objeto</td>
</tr>
<tr>
<td>$mEmpty</td>
<td>Verifica se objeto possui valor</td>
</tr>
<tr>
<td>$mCssclass</td>
<td>Armazena uma classe CSS do objeto</td>
</tr>
<tr>
<td>$mEvents</td>
<td>Armazena O nome das funções associadas aos eventos JS</td>
</tr>
<tr>
<td>$mForceDataTypeJS</td>
<td><strong>VERIFICAR</strong></td>
</tr>
<tr>
<td>$mParameters</td>
<td>Armazena os parâmetros das funções associadas aos eventos JS</td>
</tr>
<tr>
<td>$mPopUpUrl</td>
<td>Controla o uso de popup</td>
</tr>
<tr>
<td>$mPopUpHeight</td>
<td>Define a altura do popup</td>
</tr>
<tr>
<td>$mPopUpLabel</td>
<td>Define o link do popup</td>
</tr>
<tr>
<td>$mLinkImage</td>
<td>Armazena as imagens usadas no link do popup</td>
</tr>
<tr>
<td>$mUseLinkImage</td>
<td>Controla o uso de imagens no link do popup</td>
</tr>
<tr>
<td>$mAllowInvalidSubmission</td>
<td>Controla o envio do formulário com esse campo inválido</td>
</tr>
<tr>
<td>$mGridParameters</td>
<td>Controla se o objeto requer parâmetros especiais na chamada SetValue do grid</td>
</tr>
<tr>
<td>$mTip</td>
<td>Armazena um objeto Tipo</td>
</tr>
<tr>
<td>$mInvalidMessage</td>
<td>Armazena a mensagem de erro caso ocorra uma entrada de dados inválida</td>
</tr>
<tr>
<td>$mMinimumRepeat</td>
<td>Armazena o mínimo de vezes que uma ocorrência deve ter em uma expressão regular</td>
</tr>
<tr>
<td>$mMaximumRepeat</td>
<td>Armazena o máximo de vezes que uma ocorrência deve ter em uma expressão regular</td>
</tr>
<tr>
<td>$mWidth</td>
<td>Armazena o valor de largura</td>
</tr>
<tr>
<td>$mHeight</td>
<td>Armazena o valor de altura</td>
</tr>
<tr>
<td>$mMainForm</td>
<td>Armazena a instância do objeto que contem esse objeto</td>
</tr>
<tr>
<td>$mDefaultValue</td>
<td><strong>VERIFICAR</strong></td>
</tr>
<tr>
<td>$mLabel</td>
<td>Armazena o label do objeto</td>
</tr>
<tr>
<td>$mError</td>
<td>Armazena uma mensagem de erro</td>
</tr>
<tr>
<td>$mUsePopUp</td>
<td>Controla o uso de popup</td>
</tr>
</tbody>
</table>
<h2 id="principais-metodos">Principais Métodos</h2>
<h3 id="setname">SetName</h3>
<p>Define o name do objeto. Ao utilizar essa função, quando o campo for gerado, os atributos name e class terão o valor passado pelo parâmetro.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">name</span></td>
<td>string</td>
<td>Name do objeto</td>
</tr>
</tbody>
</table>
<h3 id="setlabel">SetLabel</h3>
<p>Define o label do objeto.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">label</span></td>
<td>string</td>
<td>Label do objeto</td>
</tr>
</tbody>
</table>
<h3 id="setdefaultvalue">SetDefaultValue</h3>
<p>Define um valor padrão para o objeto.</p>
<p>O valor passado por parâmetro deve ser válido, ou seja, não pode ser "<span style="color: #4169E1;">false</span>".</p>
<p>Caso seja definido um valor utilizando o método <a href="../../jaguar/JFormObject#setvalue">SetValue</a>, o valor padrão será sobrescrito.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">value</span></td>
<td>string</td>
<td>Valor padrão do objeto</td>
</tr>
</tbody>
</table>
<h3 id="setvalue">SetValue</h3>
<p>Atribui um valor para o objeto.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">value</span></td>
<td>string</td>
<td>Valor a ser atribuido ao objeto</td>
</tr>
</tbody>
</table>
<h3 id="setsize">SetSize</h3>
<p>Define o tamanho do campo que será gerado pelo objeto.</p>
<p>Este valor é em pixels, a não ser que o objeto derivado seja text ou password. Neste caso, este valor é um número inteiro de caracteres.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">size</span></td>
<td>int</td>
<td>O tamanho inicial do controle</td>
</tr>
</tbody>
</table>
<h3 id="setcsssize">SetCssSize</h3>
<p>Define a largura e a altura do campo, através de CSS, que será gerado pelo objeto.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">width</span></td>
<td>string</td>
<td>Define a largura em percentagem ou px</td>
</tr>
<tr>
<td><span style="color: #4169E1;">height</span></td>
<td>string</td>
<td>Define a altura em percentagem ou px</td>
</tr>
</tbody>
</table>
<h3 id="setmaxlength">SetMaxLength</h3>
<p>Se o objeto extendido for text, email ou password, este atributo especifica o número máximo de caracteres que o usuário pode inserir; para outros tipos de objetos, este atributo é ignorado. Seu valor pode exceder o do atributo size.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">maxlength</span></td>
<td>int</td>
<td>Número máximo de caracteres</td>
</tr>
</tbody>
</table>
<h3 id="settestifempty">SetTestIfEmpty</h3>
<p>Verfica se objeto possui um valor definido, caso não tenha, exibe uma mensagem de erro.</p>
<p>No parâmetro <span style="color: #4169E1;">test</span> é possível passar dois valores:</p>
<p>0 - Não realiza o teste;</p>
<p>1 - Realiza o teste no momento da submissão do formulário;</p>
<p>Verifique os <a href="../../padroes/mensagens">padrões de mensagem de erro</a>.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">test</span></td>
<td>int</td>
<td>Controlador do teste</td>
</tr>
<tr>
<td><span style="color: #4169E1;">message</span></td>
<td>string</td>
<td>Mensagem de erro</td>
</tr>
</tbody>
</table>
<h3 id="setextra">SetExtra</h3>
<p>Adiciona um trecho de HTML dentro da tag principal do objeto.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">code</span></td>
<td>string</td>
<td>Código HTML</td>
</tr>
</tbody>
</table>
<h3 id="setalign">SetAlign</h3>
<p>Definie a posição do alinhamento do objeto</p>
<p>O parâmetro <span style="color: #4169E1;">align</span> pode receber três valores:</p>
<ul>
<li>left;</li>
<li>right;</li>
<li>centrer.</li>
</ul>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">align</span></td>
<td>string</td>
<td>Posição do alinhamento</td>
</tr>
</tbody>
</table>
<h3 id="setcssclass">SetCssClass</h3>
<p>Atribui ao objeto uma ou mais classes CSS.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">class</span></td>
<td>string</td>
<td>Nome da(s) classe(s) CSS</td>
</tr>
</tbody>
</table>
<h3 id="setdisabled">SetDisabled</h3>
<p>Este método recebe um parâmetro booleano que indica que o objto de formulário não está disponível para interação.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">disabled</span></td>
<td>boolean</td>
<td>Controlador de interação</td>
</tr>
</tbody>
</table>
<h3 id="setevents">SetEvents</h3>
<p>Define um gatilho para ser chamado no momento que ocorrer um determinado evento.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">event</span></td>
<td>string</td>
<td>Enveto que servirá como gatilho</td>
</tr>
<tr>
<td><span style="color: #4169E1;">function</span></td>
<td>string</td>
<td>Nome da função a ser chamada</td>
</tr>
</tbody>
</table>
<h3 id="setparameters">SetParameters</h3>
<p>Adiciona os parâmetros para a função definida no método <a href="../../jaguar/JFormObject#setevents">SetEvents</a></p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">function</span></td>
<td>string</td>
<td>Nome da função definida</td>
</tr>
<tr>
<td><span style="color: #4169E1;">parameter</span></td>
<td>string</td>
<td>Valor do parâmetro da função</td>
</tr>
<tr>
<td><span style="color: #4169E1;">force</span></td>
<td>boolean</td>
<td>Força a conversão do tipo do valor</td>
</tr>
</tbody>
</table>
<h3 id="isvalid">IsValid</h3>
<p>Verifica se um objeto é válido.</p>
<p>Esse método geralmente é sobreescrevido para abranger as restrições das classes que extendem esse objeto.</p>
<table>
<thead>
<tr>
<th align="center">Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<h3 id="isdisabled">IsDisabled</h3>
<p>Verifica se um objeto está desabilitado.</p>
<table>
<thead>
<tr>
<th align="center">Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<h3 id="getvalue">GetValue</h3>
<p>Retorna o valor do objeto.</p>
<table>
<thead>
<tr>
<th align="center">Parâmetros</th>
<th align="center">Tipo</th>
<th align="center">Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<h3 id="addpopuplabel">AddPopUpLabel</h3>
<p>Adiciona label ao popup.</p>
<p>Caso o valor do label seja <strong>Consultar</strong> ou <strong>Adicionar</strong>, será atribuído a ele imagens.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">label</span></td>
<td>string</td>
<td>Descrição do label</td>
</tr>
</tbody>
</table>
<h3 id="addpopupurl">AddPopUpUrl</h3>
<p>Adiciona link do popup.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">link</span></td>
<td>string</td>
<td>Link para a página popup</td>
</tr>
<tr>
<td><span style="color: #4169E1;">resizable</span></td>
<td>boolean</td>
<td>Define se o popup vai ajustar seu tamanho</td>
</tr>
<tr>
<td><span style="color: #4169E1;">autoclose</span></td>
<td>boolean</td>
<td>Define o fechamento automático do popup ao selecionar um item</td>
</tr>
</tbody>
</table>
<h3 id="addpopupfield">AddPopUpField</h3>
<p>Define o campo no formulário usado no popup.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">popUp</span></td>
<td>string</td>
<td>Link para a página popup</td>
</tr>
<tr>
<td><span style="color: #4169E1;">field</span></td>
<td>string</td>
<td>Name do campo no formulário</td>
</tr>
<tr>
<td><span style="color: #4169E1;">variableName</span></td>
<td>string</td>
<td>Usa o nome da variável ao invés do name do campo</td>
</tr>
<tr>
<td><span style="color: #4169E1;">fixedValue</span></td>
<td>boolean</td>
<td><strong>VERIFICAR</strong></td>
</tr>
</tbody>
</table>
<h3 id="addpopupfield_1">AddPopUpField</h3>
<p>Define o campo no formulário usado no popup.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">popUp</span></td>
<td>string</td>
<td>Link para a página popup</td>
</tr>
<tr>
<td><span style="color: #4169E1;">field</span></td>
<td>string</td>
<td>Name do campo no formulário</td>
</tr>
<tr>
<td><span style="color: #4169E1;">variableName</span></td>
<td>string</td>
<td>Usa o nome da variável ao invés do name do campo</td>
</tr>
<tr>
<td><span style="color: #4169E1;">fixedValue</span></td>
<td>boolean</td>
<td><strong>VERIFICAR</strong></td>
</tr>
</tbody>
</table>
<h3 id="setpopupwidth">SetPopUpWidth</h3>
<p>Define a largura, em pixels, do popup.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">width</span></td>
<td>int</td>
<td>Largura do popup</td>
</tr>
</tbody>
</table>
<h3 id="setpopupheight">SetPopUpHeight</h3>
<p>Define a altura, em pixels, do popup.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">height</span></td>
<td>int</td>
<td>Altura do popup</td>
</tr>
</tbody>
</table>
<h3 id="setpopupheight_1">SetPopUpHeight</h3>
<p>Define a altura, em pixels, do popup.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">height</span></td>
<td>int</td>
<td>Altura do popup</td>
</tr>
</tbody>
</table>
<h3 id="settip">SetTip</h3>
<p>Adicion um objeto Tip junto ao objeto em instânciado.</p>
<p>É possível também colocar um link no Tip que resultará na abertura um popup.</p>
<p><strong>Tip</strong> é um objeto que possui uma imagem chamativa, utilizado para detalhar o funcionamento de um processo ou campo.</p>
<p><strong>OBS</strong>: Tip só pode ser utilizado em conjunto com o objeto <a href="../../jaguar/JForm">JForm</a>.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">title</span></td>
<td>string</td>
<td>Define o título do Tip</td>
</tr>
<tr>
<td><span style="color: #4169E1;">tip</span></td>
<td>string</td>
<td>Descrição do Tip</td>
</tr>
<tr>
<td><span style="color: #4169E1;">url</span></td>
<td>string</td>
<td>Link para o popup</td>
</tr>
<tr>
<td><span style="color: #4169E1;">width</span></td>
<td>int</td>
<td>Largura do popup</td>
</tr>
<tr>
<td><span style="color: #4169E1;">height</span></td>
<td>int</td>
<td>Altura do popup</td>
</tr>
<tr>
<td><span style="color: #4169E1;">twidth</span></td>
<td>string</td>
<td>Largura do Tip</td>
</tr>
<tr>
<td><span style="color: #4169E1;">theight</span></td>
<td>string</td>
<td>Altura do Tip</td>
</tr>
</tbody>
</table>
<h3 id="seterror">SetError</h3>
<p>Define uma mensagem de erro.</p>
<p>Pode ser utilizado com o método <a href="../../jaguar/JFormNumber">SetCondition</a></p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">error</span></td>
<td>string</td>
<td>Mensagem de erro</td>
</tr>
</tbody>
</table>
<h3 id="settooltip">SetTooltip</h3>
<p>Adiciona uma mensagem de auxilio sobre o objeto, quando o ponteiro do mouse passa por cima dele.</p>
<table>
<thead>
<tr>
<th>Parâmetros</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color: #4169E1;">text</span></td>
<td>string</td>
<td>Mensagem de auxilio</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../JFormSelect/" class="btn btn-neutral float-right" title="JFormSelect">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../JPrimitiveObject/" class="btn btn-neutral" title="JPrimitiveObject"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../JPrimitiveObject/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../JFormSelect/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/jquery-3.3.1.min.js" defer></script>
      <script src="../../js/main.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
